# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	app-office/abiword,
	app-office/abiword-docs,
	app-office/akonadi-server,
	app-office/billreminder,
	app-office/borg,
	app-office/calcurse,
	app-office/calligra,
	app-office/dia,
	app-office/dia2code,
	app-office/eqe,
	app-office/glabels,
	app-office/gnotime,
	app-office/gnucash,
	app-office/gnumeric,
	app-office/grisbi,
	app-office/gtg,
	app-office/homebank,
	app-office/hourglass,
	app-office/ical,
	app-office/impressive,
	app-office/kmymoney,
	app-office/ledger,
	app-office/lyx,
	app-office/magicpoint,
	app-office/mdbtools,
	app-office/multitalk,
	app-office/openerp-client,
	app-office/openerp-server,
	app-office/orage,
	app-office/osmo,
	app-office/passepartout,
	app-office/plan,
	app-office/planner,
	app-office/pybliographer,
	app-office/qcharselect,
	app-office/qchartdiary,
	app-office/rabbit,
	app-office/sc,
	app-office/scribus,
	app-office/skrooge,
	app-office/taskcoach,
	app-office/taxbird,
	app-office/texmacs,
	app-office/texmaker,
	app-office/texmakerx,
	app-office/teapot,
	app-office/tedia2sql,
	app-office/tpp

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# BUILDER_PACKAGE_NAME       = name of the package that would be built
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# BUILDER_PACKAGE_NAME       = name of the package that would be built
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# For more info regarding exported environment variables, please see:
# matter --help
