# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	app-admin/amazon-ec2-init,
	app-admin/analog,
	app-admin/ansible,
	app-admin/apachetop,
	app-admin/apg,
	app-admin/augeas,
	app-admin/bastille,
	app-admin/bcfg2,
	app-admin/cancd,
	app-admin/ccze,
	app-admin/checkrestart,
	app-admin/chef-server-webui,
	app-admin/chroot_safe,
	app-admin/chrootuid,
	app-admin/chrpath,
	app-admin/collectd,
	app-admin/conky,
	app-admin/conkyforecast,
	app-admin/conserver,
	app-admin/cpu-g,
	app-admin/cpulimit,
	app-admin/cronolog,
	app-admin/denyhosts,
	app-admin/diradm,
	app-admin/drush,
	app-admin/durep,
	app-admin/ec2-api-tools,
	app-admin/eclean-kernel,
	app-admin/elektra,
	app-admin/emacs-updater,
	app-admin/eselect,
	app-admin/eselect-ctags,
	app-admin/eselect-emacs,
	app-admin/eselect-lcdfilter,
	app-admin/eselect-opencl,
	app-admin/eselect-opengl,
	app-admin/eselect-php,
	app-admin/eselect-pinentry,
	app-admin/eselect-postgresql,
	app-admin/eselect-python,
	app-admin/eselect-rails,
	app-admin/eselect-ruby,
	app-admin/eselect-wxwidgets,
	app-admin/eselect-xvmc,
	app-admin/fetchlog,
	app-admin/fleet,
	app-admin/fifo-cronolog,
	app-admin/fsvs,
	app-admin/gam-server,
	app-admin/gamin,
	app-admin/genromfs,
	app-admin/gentoo-rsync-mirror,
	app-admin/geolizer,
	app-admin/gkrellm,
	app-admin/glance,
	app-admin/grubconfig,
	app-admin/gtkdiskfree,
	app-admin/hardinfo,
	app-admin/haskell-updater,
	app-admin/hddtemp,
	app-admin/ide-smart,
	app-admin/integrit,
	app-admin/kedpm,
	app-admin/keepass,
	app-admin/keepassx,
	app-admin/killproc,
	app-admin/lib_users,
	app-admin/listadmin,
	app-admin/localepurge,
	app-admin/logcheck,
	app-admin/logmon,
	app-admin/logrotate,
	app-admin/logsurfer+,
	app-admin/longrun,
	app-admin/lsat,
	app-admin/lsyncd,
	app-admin/makepasswd,
	app-admin/mcelog,
	app-admin/metalog,
	app-admin/mktwpol,
	app-admin/monit,
	app-admin/newsyslog,
	app-admin/ngxtop,

	app-admin/packagekit-base
	app-admin/packagekit-gtk
	app-admin/packagekit-qt4
	app-admin/packagekit,

	app-admin/passook,
	app-admin/paxtest,
	app-admin/perl-cleaner,
	app-admin/petrovich,
	app-admin/phpsyslogng,
	app-admin/pprocm,
	app-admin/procinfo,
	app-admin/psmon,
	app-admin/puppet,
	app-admin/pwcrypt,
	app-admin/pwgen,
	app-admin/pydf,
	app-admin/python-updater,
	app-admin/qpage,
	app-admin/quickswitch,
	app-admin/rackview,
	app-admin/radmind,
	app-admin/ranpwd,
	app-admin/reportmagic,
	app-admin/rsyslog,
	app-admin/sagan,
	app-admin/sagan-rules,
	app-admin/salt,
	app-admin/showconsole,
	app-admin/socklog,
	app-admin/sshguard,
	app-admin/stow,
	app-admin/sud,
	app-admin/sudo,
	app-admin/superadduser,
	app-admin/supervisor,
	app-admin/swatch,
	app-admin/sxid,
	app-admin/sysklogd,
	app-admin/syslog-ng,
	app-admin/syslog-summary,
	app-admin/syslogread,
	app-admin/sysrqd,
	app-admin/sysstat,
	app-admin/system-config-date,
	app-admin/system-config-keyboard,
	app-admin/system-config-printer-common,
	app-admin/system-config-printer-gnome,
	app-admin/system-config-users,
	app-admin/system-tools-backends,
	app-admin/tenshi,
	app-admin/testdisk,
	app-admin/tmpreaper,
	app-admin/tmpwatch,
	app-admin/tripwire,
	app-admin/ulog-acctd,
	app-admin/ulogd,
	app-admin/usbview,
	app-admin/usermin,
	app-admin/verynice,
	app-admin/watchfolder,
	app-admin/webalizer,
	app-admin/webapp-config,
	app-admin/webmin,
	app-admin/whowatch,
	app-admin/xstow,
	app-admin/xtail,
	app-admin/yaala


# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
