# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	app-accessibility/SphinxTrain,
	app-accessibility/accerciser,
	app-accessibility/at-spi2-atk,
	app-accessibility/at-spi2-core,
	app-accessibility/brltty,
	app-accessibility/caribou,
	app-accessibility/eflite,
	app-accessibility/emacspeak,
	app-accessibility/emacspeak-ss,
	app-accessibility/epos,
	app-accessibility/espeak,
	app-accessibility/espeakup,
	app-accessibility/festival,
	app-accessibility/festival-fi,
	app-accessibility/festival-freebsoft-utils,
	app-accessibility/festival-hts,
	app-accessibility/festival-it,
	app-accessibility/festival-ru,
	app-accessibility/flite,
	app-accessibility/freetts,
	app-accessibility/gnome-mag,
	app-accessibility/gnome-speech,
	app-accessibility/gok,
	app-accessibility/java-access-bridge,
	app-accessibility/julius,
	app-accessibility/mbrola,
	app-accessibility/nfbtrans,
	app-accessibility/orca,
	app-accessibility/perlbox-voice,
	app-accessibility/pidgin-festival,
	app-accessibility/powiedz,
	app-accessibility/simon,
	app-accessibility/sound-icons,
	app-accessibility/speech-dispatcher,
	app-accessibility/speech-tools,
	app-accessibility/sphinx2,
	app-accessibility/sphinx3,
	app-accessibility/sphinxbase,
	app-accessibility/yasr

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
