# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	app-i18n/anthy,
	app-i18n/bidiv,
	app-i18n/canna,
	app-i18n/cstools,
	app-i18n/enca,
	app-i18n/fbiterm,
	app-i18n/fcitx-anthy,
	app-i18n/fcitx-chewing,
	app-i18n/fcitx-cloudpinyin,
	app-i18n/fcitx-configtool,
	app-i18n/fcitx-configtool,
	app-i18n/fcitx-hangul,
	app-i18n/fcitx-libpinyin,
	app-i18n/fcitx-rime,
	app-i18n/fcitx-sunpinyin,
	app-i18n/fcitx-sunpinyin,
	app-i18n/fcitx-table-extra,
	app-i18n/fcitx-unikey,
	app-i18n/freewnn,
	app-i18n/ibus,
	app-i18n/ibus-anthy,
	app-i18n/ibus-chewing,
	app-i18n/ibus-hangul,
	app-i18n/ibus-libpinyin,
	app-i18n/ibus-m17n,
	app-i18n/ibus-pinyin,
	app-i18n/ibus-qt,
	app-i18n/ibus-rime,
	app-i18n/ibus-skk,
	app-i18n/ibus-sunpinyin,
	app-i18n/ibus-table,
	app-i18n/ibus-table-chinese,
	app-i18n/ibus-table-cyrillic,
	app-i18n/ibus-table-extraphrase,
	app-i18n/ibus-table-latin,
	app-i18n/ibus-table-tv,
	app-i18n/ibus-table-yinma,
	app-i18n/ibus-tutcode,
	app-i18n/ibus-unikey,
	app-i18n/im-chooser,
	app-i18n/im-ja,
	app-i18n/imhangul,
	app-i18n/imsettings,
	app-i18n/jfbterm,
	app-i18n/kakasi,
	app-i18n/kanjipad,
	app-i18n/kcm-fcitx,
	app-i18n/kimera,
	app-i18n/kinput2,
	app-i18n/libguess,
	app-i18n/libhangul,
	app-i18n/libpinyin,
	app-i18n/libskk,
	app-i18n/libtabe,
	app-i18n/man-pages-cs,
	app-i18n/man-pages-da,
	app-i18n/man-pages-de,
	app-i18n/man-pages-fr,
	app-i18n/man-pages-it,
	app-i18n/man-pages-ja,
	app-i18n/man-pages-nl,
	app-i18n/man-pages-pl,
	app-i18n/man-pages-ro,
	app-i18n/man-pages-ru,
	app-i18n/man-pages-zh_CN,
	app-i18n/mecab-skkserv,
	app-i18n/mozc,
	app-i18n/nabi,
	app-i18n/nkf,
	app-i18n/opencc,
	app-i18n/poedit,
	app-i18n/pology,
	app-i18n/prime,
	app-i18n/qkc,
	app-i18n/rime-data,
	app-i18n/rskkserv,
	app-i18n/scim,
	app-i18n/scim-anthy,
	app-i18n/scim-bridge,
	app-i18n/scim-canna,
	app-i18n/scim-hangul,
	app-i18n/scim-input-pad,
	app-i18n/scim-m17n,
	app-i18n/scim-pinyin,
	app-i18n/scim-prime,
	app-i18n/scim-sayura,
	app-i18n/scim-skk,
	app-i18n/scim-sunpinyin,
	app-i18n/scim-tables,
	app-i18n/scim-wijesekera,
	app-i18n/skk-jisyo,
	app-i18n/skkfep,
	app-i18n/skkserv,
	app-i18n/sunpinyin,
	app-i18n/tagainijisho,
	app-i18n/tomoe,
	app-i18n/transifex-client,
	app-i18n/unicode-data,
	app-i18n/x-unikey,
	app-i18n/xcin,
	app-i18n/xsim,
	app-i18n/xsunpinyin,
	app-i18n/xvnkb,
	app-i18n/zhcon,
	app-i18n/zinnia

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
