# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	games-action/0verkill,
	games-action/abuse,
	games-action/accelerator3d,
	games-action/atanks,
	games-action/barrage,
	games-action/bomberclone,
	games-action/btanks,
	games-action/bzflag,
	games-action/chickens,
	games-action/chromium-bsu,
	games-action/clanbomber,
	games-action/cs2d,
	games-action/cylindrix,
	games-action/d1x-rebirth,
	games-action/d2x,
	games-action/deathchase3d,
	games-action/descent1-demodata,
	games-action/descent2-demodata,
	games-action/descent3-demo,
	games-action/dungeon,
	games-action/extreme-tuxracer,
	games-action/formido,
	games-action/garden,
	games-action/geki2-KXL,
	games-action/geki3-KXL,
	games-action/gltron,
	games-action/heroes,
	games-action/koth,
	games-action/lugaru-demo,
	games-action/luola,
	games-action/maelstrom,
	games-action/meritous,
	games-action/minecraft,
	games-action/minetest,
	games-action/minetest_game,
	games-action/moon-buggy,
	games-action/nighthawk,
	games-action/noiz2sa,
	games-action/openastromenace,
	games-action/orbital-eunuchs-sniper,
	games-action/phobiaii,
	games-action/poopmup,
	games-action/powermanga,
	games-action/rafkill,
	games-action/rrootage,
	games-action/shootingstar,
	games-action/snipes,
	games-action/spacearyarya-kxl,
	games-action/spacetripper-demo,
	games-action/supertuxkart,
	games-action/teeworlds,
	games-action/towbowl-tactics,
	games-action/trackballs,
	games-action/transcend,
	games-action/tuxkart,
	games-action/violetland,
	games-action/wordwarvi,
	games-action/xblast,
	games-action/xbomber,
	games-action/xpilot,
	games-action/xpilot-ng,
	games-arcade/abe,
	games-arcade/afternoonstalker,
	games-arcade/alienwave,
	games-arcade/amphetamine,
	games-arcade/aop,
	games-arcade/apricots,
	games-arcade/ascii-invaders,
	games-arcade/asteroid,
	games-arcade/balloonchase,
	games-arcade/barbarian-bin,
	games-arcade/berusky,
	games-arcade/betna,
	games-arcade/bitefusion,
	games-arcade/blockrage,
	games-arcade/bomns,
	games-arcade/briquolo,
	games-arcade/bub-n-bros,
	games-arcade/bumprace,
	games-arcade/burgerspace,
	games-arcade/cavezofphear,
	games-arcade/cdogs-sdl,
	games-arcade/ceferino,
	games-arcade/circuslinux,
	games-arcade/cob,
	games-arcade/conveysdl,
	games-arcade/crack-attack,
	games-arcade/criticalmass,
	games-arcade/defendguin,
	games-arcade/diameter,
	games-arcade/digger,
	games-arcade/emilia-pinball,
	games-arcade/epiar,
	games-arcade/excido,
	games-arcade/fretsonfire,
	games-arcade/frozen-bubble,
	games-arcade/funnyboat,
	games-arcade/gav,
	games-arcade/gish-demo,
	games-arcade/gnake,
	games-arcade/gnome-nibbles,
	games-arcade/gnome-robots,
	games-arcade/gnujump,
	games-arcade/grande-KXL,
	games-arcade/gunocide2ex,
	games-arcade/holotz-castle,
	games-arcade/insaneodyssey,
	games-arcade/jardinains,
	games-arcade/jumpnbump,
	games-arcade/jvgs,
	games-arcade/kajaani-kombat,
	games-arcade/kobodeluxe,
	games-arcade/komi,
	games-arcade/koules,
	games-arcade/late,
	games-arcade/lbreakout,
	games-arcade/lbreakout2,
	games-arcade/marbleblast-demo,
	games-arcade/marbleblastgold-demo,
	games-arcade/mars-bin,
	games-arcade/methane,
	games-arcade/missile,
	games-arcade/moleinvasion,
	games-arcade/monkey-bubble,
	games-arcade/mtp-target-bin,
	games-arcade/netris,
	games-arcade/nibbles,
	games-arcade/ninvaders,
	games-arcade/njam,
	games-arcade/openbubbles,
	games-arcade/openmortal,
	games-arcade/opentyrian,
	games-arcade/pachi,
	games-arcade/pacmanarena,
	games-arcade/penguin-command,
	games-arcade/pengupop,
	games-arcade/primateplunge,
	games-arcade/pycadia,
	games-arcade/pydance,
	games-arcade/pydance-songs,
	games-arcade/ri-li,
	games-arcade/rockdodger,
	games-arcade/sable,
	games-arcade/sdb,
	games-arcade/sdl-ball,
	games-arcade/sdl-sopwith,
	games-arcade/sdlroids,
	games-arcade/sdlsasteroids,
	games-arcade/skystreets,
	games-arcade/slimevolley,
	games-arcade/smc,
	games-arcade/snake3d,
	games-arcade/solarwolf,
	games-arcade/spacerider,
	games-arcade/spout,
	games-arcade/ssc,
	games-arcade/stardork,
	games-arcade/stepmania,
	games-arcade/supertransball2,
	games-arcade/supertux,
	games-arcade/tecnoballz,
	games-arcade/thinktanks-demo,
	games-arcade/tomatoes,
	games-arcade/trailblazer,
	games-arcade/triplexinvaders,
	games-arcade/tuxanci,
	games-arcade/tuxdash,
	games-arcade/tuxpuck,
	games-arcade/ultrastar-ng,
	games-arcade/vor,
	games-arcade/watermelons,
	games-arcade/whichwayisup,
	games-arcade/wop,
	games-arcade/xbill,
	games-arcade/xboing,
	games-arcade/xbubble,
	games-arcade/xevil,
	games-arcade/xgalaga,
	games-arcade/xjump,
	games-arcade/xrick,
	games-arcade/xscavenger,
	games-arcade/xsfcave,
	games-arcade/xtux,
	games-arcade/yarsrevenge,
	games-board/ace,
	games-board/ascal,
	games-board/atakks,
	games-board/biloba,
	games-board/blokish,
	games-board/camato,
	games-board/capicity,
	games-board/capitalism,
	games-board/ccgo,
	games-board/cgoban,
	games-board/cgoban2,
	games-board/crafty,
	games-board/domination,
	games-board/eboard,
	games-board/four-in-a-row,
	games-board/freedoko,
	games-board/fruit,
	games-board/gamazons,
	games-board/gambit,
	games-board/gnome-chess,
	games-board/gnome-mahjongg,
	games-board/gnome-mastermind,
	games-board/gnome-mines,
	games-board/gnubg,
	games-board/gnuchess,
	games-board/gnuchess-book,
	games-board/gnugo,
	games-board/gnushogi,
	games-board/grhino,
	games-board/gtkatlantic,
	games-board/gtkboard,
	games-board/hexxagon,
	games-board/iagno,
	games-board/kcheckers,
	games-board/knights,
	games-board/mah-jong,
	games-board/maitretarot,
	games-board/megamek,
	games-board/mt_dolphin_ia,
	games-board/mt_gtk_client,
	games-board/mt_ncurses_client,
	games-board/natch,
	games-board/openyahtzee,
	games-board/peg-e,
	games-board/phalanx,
	games-board/pioneers,
	games-board/pouetchess,
	games-board/pychess,
	games-board/pysolfc,
	games-board/qcheckers,
	games-board/scid,
	games-board/sirius,
	games-board/sjeng,
	games-board/tali,
	games-board/teg,
	games-board/xboard,
	games-board/xfreecell,
	games-board/xgammon,
	games-board/xmahjongg,
	games-board/xmille,
	games-board/xscrabble,
	games-board/xskat,
	games-emulation/advancemame,
	games-emulation/advancemenu,
	games-emulation/advancescan,
	games-emulation/atari800,
	games-emulation/boycott-advance-sdl,
	games-emulation/caps,
	games-emulation/daphne,
	games-emulation/dboxfe,
	games-emulation/desmume,
	games-emulation/dgen-sdl,
	games-emulation/dosbox,
	games-emulation/emutos,
	games-emulation/fakenes,
	games-emulation/fbzx,
	games-emulation/fceux,
	games-emulation/gcube,
	games-emulation/generator,
	games-emulation/gens,
	games-emulation/gfceux,
	games-emulation/gmameui,
	games-emulation/gngb,
	games-emulation/gngeo,
	games-emulation/gnome-video-arcade,
	games-emulation/gnomeboyadvance,
	games-emulation/gnuboy,
	games-emulation/gxmame,
	games-emulation/handy,
	games-emulation/hatari,
	games-emulation/hugo,
	games-emulation/kigb,
	games-emulation/mamory,
	games-emulation/mastergear-bin,
	games-emulation/mednafen,
	games-emulation/mekanix,
	games-emulation/mupen64plus,
	games-emulation/nestra,
	games-emulation/openmsx,
	games-emulation/pcsxr,
	games-emulation/qmc2,
	games-emulation/sdlmame,
	games-emulation/sdlmess,
	games-emulation/snes9x,
	games-emulation/stella,
	games-emulation/vbam,
	games-emulation/visualboyadvance,
	games-emulation/xe,
	games-emulation/xmess,
	games-emulation/yabause,
	games-emulation/zinc,
	games-emulation/zsnes,
	games-engines/exult,
	games-engines/fife,
	games-engines/freesci,
	games-engines/frobtads,
	games-engines/frotz,
	games-engines/gargoyle,
	games-engines/gemrb,
	games-engines/nazghul,
	games-engines/residualvm,
	games-engines/sarien,
	games-engines/scummvm,
	games-engines/scummvm-tools,
	games-engines/stratagus,
	games-engines/xzip,
	games-engines/zoom,
	games-fps/alephone,
	games-fps/alienarena,
	games-fps/avp,
	games-fps/darkplaces,
	games-fps/doomsday,
	games-fps/eduke32,
	games-fps/enemy-territory,
	games-fps/enemy-territory-etpro,
	games-fps/enemy-territory-truecombat,
	games-fps/ezquake-bin,
	games-fps/freedoom,
	games-fps/nexuiz,
	games-fps/openarena,
	games-fps/prboom,
	games-fps/quake1-textures,
	games-fps/quake3,
	games-fps/quake3-data,
	games-fps/quake3-defrag,
	games-fps/quake3-demo,
	games-fps/redeclipse,
	games-fps/sauerbraten,
	games-fps/tremulous,
	games-fps/urbanterror,
	games-fps/warsow,
	games-fps/worldofpadman,
	games-kids/childsplay,
	games-kids/cubetest,
	games-kids/gcompris,
	games-kids/gmult,
	games-kids/lletters,
	games-kids/memonix-bin,
	games-kids/pytraffic,
	games-kids/tuxmath,
	games-kids/tuxmathscrabble,
	games-kids/tuxtype,
	games-misc/OilWar,
	games-misc/cowsay,
	games-misc/fortune-mod,
	games-misc/ggencoder,
	games-misc/opengfx,
	games-misc/openmsx,
	games-misc/opensfx,
	games-misc/qlife,
	games-misc/rfksay,
	games-misc/wtf,
	games-misc/wumpus,
	games-misc/xcowsay,
	games-misc/xpenguins,
	games-mud/circlemud,
	games-mud/gmudix,
	games-mud/gnome-mud,
	games-mud/kmuddy,
	games-mud/lyntin,
	games-mud/mudix,
	games-mud/powwow,
	games-mud/tf,
	games-mud/tintin,
	games-mud/tkmoo,
	games-mud/trebuchet,
	games-puzzle/4stattack,
	games-puzzle/amoebax,
	games-puzzle/anagramarama,
	games-puzzle/angrydd,
	games-puzzle/arrows,
	games-puzzle/atomix,
	games-puzzle/bastet,
	games-puzzle/biniax2,
	games-puzzle/braincurses,
	games-puzzle/brainparty,
	games-puzzle/bubble-chains,
	games-puzzle/candycrisis,
	games-puzzle/colorcode,
	games-puzzle/concentration,
	games-puzzle/cutemaze,
	games-puzzle/cuyo,
	games-puzzle/drod-bin,
	games-puzzle/einstein,
	games-puzzle/fbg,
	games-puzzle/fish-fillets,
	games-puzzle/five-or-more,
	games-puzzle/flobopuyo,
	games-puzzle/freesweep,
	games-puzzle/galaxis,
	games-puzzle/gemdropx,
	games-puzzle/glightoff,
	games-puzzle/gnome-klotski,
	games-puzzle/gnome-sudoku,
	games-puzzle/gnome-tetravex,
	games-puzzle/gnudoku,
	games-puzzle/gnurobbo,
	games-puzzle/gottet,
	games-puzzle/greedy,
	games-puzzle/gtetrinet,
	games-puzzle/gtkballs,
	games-puzzle/gweled,
	games-puzzle/hangman,
	games-puzzle/hexalate,
	games-puzzle/hexamine,
	games-puzzle/hoh-bin,
	games-puzzle/icebreaker,
	games-puzzle/jag,
	games-puzzle/jools,
	games-puzzle/kiki,
	games-puzzle/krystaldrop,
	games-puzzle/lightsoff,
	games-puzzle/lmarbles,
	games-puzzle/londonlaw,
	games-puzzle/lpairs,
	games-puzzle/ltris,
	games-puzzle/magiccube4d,
	games-puzzle/mindless,
	games-puzzle/mirrormagic,
	games-puzzle/monsterz,
	games-puzzle/mures,
	games-puzzle/neverball,
	games-puzzle/ngstar,
	games-puzzle/pathological,
	games-puzzle/pauker,
	games-puzzle/penguzzle,
	games-puzzle/picpuz,
	games-puzzle/pingus,
	games-puzzle/pipepanic,
	games-puzzle/quadra,
	games-puzzle/quadrapassel,
	games-puzzle/scramble,
	games-puzzle/seatris,
	games-puzzle/sgt-puzzles,
	games-puzzle/skoosh,
	games-puzzle/swell-foop,
	games-puzzle/tanglet,
	games-puzzle/tetrinet,
	games-puzzle/textmaze,
	games-puzzle/tint,
	games-puzzle/tod,
	games-puzzle/tong,
	games-puzzle/toppler,
	games-puzzle/torrent,
	games-puzzle/trimines,
	games-puzzle/triptych-demo,
	games-puzzle/twindistress,
	games-puzzle/wakkabox,
	games-puzzle/wmpuzzle,
	games-puzzle/xblockout,
	games-puzzle/xbomb,
	games-puzzle/xlogical,
	games-puzzle/xpired,
	games-puzzle/xtris,
	games-puzzle/xwelltris,
	games-puzzle/xye,
	games-puzzle/zaz,
	games-roguelike/adom,
	games-roguelike/angband,
	games-roguelike/crossfire-client,
	games-roguelike/fargoal,
	games-roguelike/hengband,
	games-roguelike/ivan,
	games-roguelike/moria,
	games-roguelike/noegnud-data,
	games-roguelike/noegnud-slashem,
	games-roguelike/scourge,
	games-roguelike/tome,
	games-roguelike/tomenet,
	games-roguelike/wrogue,
	games-roguelike/zangband,
	games-rpg/adonthell,
	games-rpg/aklabeth,
	games-rpg/bass,
	games-rpg/daimonin-client,
	games-rpg/dragonhunt,
	games-rpg/drascula,
	games-rpg/eternal-lands,
	games-rpg/eternal-lands-data,
	games-rpg/freedroid,
	games-rpg/freedroidrpg,
	games-rpg/gwiz,
	games-rpg/pcgen,
	games-rpg/rain-slick,
	games-rpg/tmw,
	games-rpg/twclone,
	games-rpg/vendetta-online-bin,
	games-rpg/wastesedge,
	games-server/bf1942-lnxded,
	games-server/crossfire-server,
	games-server/cyphesis,
	games-server/halflife-steam,
	games-server/minecraft-server,
	games-server/monopd,
	games-server/mtavc,
	games-server/nwn-ded,
	games-server/pvpgn,
	games-server/tetrix,
	games-server/ut2004-ded,
	games-simulation/bcs-demo,
	games-simulation/cannonsmash,
	games-simulation/crashtest,
	games-simulation/dangerdeep,
	games-simulation/fgrun,
	games-simulation/flightgear,
	games-simulation/gl117,
	games-simulation/lincity,
	games-simulation/lincity-ng,
	games-simulation/micropolis,
	games-simulation/openttd,
	games-simulation/planets,
	games-simulation/pmars-sdl,
	games-simulation/qct,
	games-simulation/searchandrescue,
	games-simulation/senken,
	games-simulation/simutrans,
	games-simulation/singularity,
	games-simulation/stoned-bin,
	games-sports/billardgl,
	games-sports/bygfoot,
	games-sports/foobillard,
	games-sports/gracer,
	games-sports/maniadrive-bin,
	games-sports/miniracer,
	games-sports/racer-bin,
	games-sports/ski,
	games-sports/speed-dreams,
	games-sports/stormbaancoureur,
	games-sports/torcs,
	games-sports/toycars,
	games-sports/trigger,
	games-sports/trophy,
	games-sports/ultimatestunts,
	games-sports/vdrift,
	games-sports/xmoto,
	games-strategy/0ad,
	games-strategy/attal,
	games-strategy/boswars,
	games-strategy/coldwar-demo,
	games-strategy/crimson,
	games-strategy/dark-oberon,
	games-strategy/darwinia,
	games-strategy/darwinia-demo,
	games-strategy/dominions2-demo,
	games-strategy/dopewars,
	games-strategy/dunelegacy,
	games-strategy/freeciv,
	games-strategy/freecnc,
	games-strategy/freecol,
	games-strategy/galaxyhack,
	games-strategy/glob2,
	games-strategy/gorky17-demo,
	games-strategy/gwp,
	games-strategy/hedgewars,
	games-strategy/knights-demo,
	games-strategy/lgeneral,
	games-strategy/lightyears,
	games-strategy/liquidwar,
	games-strategy/majesty-demo,
	games-strategy/mindrover-demo,
	games-strategy/naev,
	games-strategy/netherearth,
	games-strategy/outerspace,
	games-strategy/revenge-of-the-titans,
	games-strategy/savage-bin,
	games-strategy/savage2-bin,
	games-strategy/scorched3d,
	games-strategy/spring,
	games-strategy/tornado,
	games-strategy/triplea,
	games-strategy/ufo-ai,
	games-strategy/unknown-horizons,
	games-strategy/uqm,
	games-strategy/warmux,
	games-strategy/warzone2100,
	games-strategy/wesnoth,
	games-strategy/widelands,
	games-strategy/xbattle,
	games-util/atlas,
	games-util/biounzip,
	games-util/catcodec,
	games-util/datutil,
	games-util/dzip,
	games-util/etswitch,
	games-util/fteqcc,
	games-util/gamepick,
	games-util/glbsp,
	games-util/grfcodec,
	games-util/gslist,
	games-util/joystick,
	games-util/linux-wbfs-manager,
	games-util/loki_patch,
	games-util/mattricks,
	games-util/nml,
	games-util/qjoypad,
	games-util/rubygfe,
	games-util/searchtool,
	games-util/springlobby,
	games-util/steam-client-meta,
	games-util/steam-launcher,
	games-util/uz2unpack,
	games-util/wiiload,
	games-util/wxchtdecoder,
	games-util/xboxdrv,

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: yes

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
