# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	gnome-extra/accountsdialog,
	gnome-extra/assogiate,
	gnome-extra/at-spi,
	gnome-extra/avant-window-navigator,
	gnome-extra/avant-window-navigator-extras,
	gnome-extra/bug-buddy,
	gnome-extra/connman-gnome,
	gnome-extra/contacts,
	gnome-extra/docky,
	gnome-extra/drwright,
	gnome-extra/eiciel,
	gnome-extra/evolution-data-server,
	gnome-extra/evolution-exchange,
	gnome-extra/evolution-rss,
	gnome-extra/evolution-webcal,
	gnome-extra/gcalctool,
	gnome-extra/gconf-editor,
	gnome-extra/gcursor,
	gnome-extra/gdesklets-core,
	gnome-extra/gnome-audio,
	gnome-extra/gnome-color-chooser,
	gnome-extra/gnome-color-manager,
	gnome-extra/gnome-commander,
	gnome-extra/gnome-contacts,
	gnome-extra/gnome-do,
	gnome-extra/gnome-do-plugins,
	gnome-extra/gnome-documents,
	gnome-extra/gnome-dvb-daemon,
	gnome-extra/gnome-games,
	gnome-extra/gnome-games-extra-data,
	gnome-extra/gnome-globalmenu,
	gnome-extra/gnome-media,
	gnome-extra/gnome-packagekit,
	gnome-extra/gnome-power-manager,
	gnome-extra/gnome-screensaver,
	gnome-extra/gnome-shell-extensions,
	gnome-extra/gnome-shell-extensions-activities-button,
	gnome-extra/gnome-shell-extensions-system-monitor,
	gnome-extra/gnome-shell-flippery,
	gnome-extra/gnome-system-monitor,
	gnome-extra/gnome-tweak-tool,
	gnome-extra/gnome-user-docs,
	gnome-extra/gnome-user-share,
	gnome-extra/gnome-utils,
	gnome-extra/gnome-web-photo,
	gnome-extra/gpointing-device-settings,
	gnome-extra/gtkhtml:2,
	gnome-extra/gtkhtml:3.14,
	gnome-extra/gtkhtml:4.0,
	gnome-extra/gtkhtml,
	gnome-extra/gucharmap,
	gnome-extra/hamster-applet,
	gnome-extra/libgda,
	gnome-extra/libgda,
	gnome-extra/libgsf,
	gnome-extra/mousetweaks,
	gnome-extra/nanny,
	gnome-extra/nautilus-dropbox,
	gnome-extra/nautilus-image-converter,
	gnome-extra/nautilus-open-terminal,
	gnome-extra/nautilus-sendto,
	gnome-extra/nm-applet,
	gnome-extra/panflute,
	gnome-extra/polkit-gnome,
	gnome-extra/seahorse-nautilus,
	gnome-extra/sushi,
	gnome-extra/synapse,
	gnome-extra/swfdec-gnome,
	gnome-extra/tasks,
	gnome-extra/yelp,
	gnome-extra/yelp-xsl,
	gnome-extra/zeitgeist,
	gnome-extra/zeitgeist-datahub,
	gnome-extra/zenity

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# BUILDER_PACKAGE_NAME       = name of the package that would be built
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# BUILDER_PACKAGE_NAME       = name of the package that would be built
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAME       = name of the package that would be built. It does
# not reflect the name of the failing package, because it could be just a
# dependency of it.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
