# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	kde-misc/about-distro,
	kde-misc/basket,
	kde-misc/entropy-kioslaves,
	kde-misc/eventlist,
	kde-misc/kanyremote,
	kde-misc/kcm-grub2,
	kde-misc/kcmsystemd,
	kde-misc/kcollectd,
	kde-misc/kcometen4,
	kde-misc/kde-gtk-config,
	kde-misc/kdesudo,
	kde-misc/kdiff3,
	kde-misc/kdirstat,
	kde-misc/kdmthemegenerator,
	kde-misc/kfilebox,
	kde-misc/kgrubeditor,
	kde-misc/kgtk,
	kde-misc/kim4,
	kde-misc/kio-locate,
	kde-misc/kio-upnp-ms,
	kde-misc/kio_gopher,
	kde-misc/kookie,
	kde-misc/kopete-antispam,
	kde-misc/kopete-thinklight,
	kde-misc/kosd,
	kde-misc/kpackagekit,
	kde-misc/kprayertime,
	kde-misc/krecipes,
	kde-misc/krename,
	kde-misc/krunner-kopete-contacts,
	kde-misc/krusader,
	kde-misc/kscreen,
	kde-misc/kshutdown,
	kde-misc/ksplasher,
	kde-misc/ktrafficanalyzer,
	kde-misc/kvkbd,
	kde-misc/kwebkitpart,
	kde-misc/magneto-kde,
	kde-misc/networkmanagement,
	kde-misc/openofficeorg-thumbnail,
	kde-misc/plasma-mpd-nowplaying,
	kde-misc/plasma-widget-message-indicator,
	kde-misc/pyrad,
	kde-misc/quadkonsole,
	kde-misc/rsibreak,
	kde-misc/semantik,
	kde-misc/serverstatuswidget,
	kde-misc/skanlite,
	kde-misc/steamcompanion,
	kde-misc/synaptiks,
	kde-misc/tellico,
	kde-misc/wacomtablet,
	kde-misc/wicd-client-kde,
	kde-misc/yakuake,
	kde-misc/zanshin

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
