# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	kde-apps/analitza,
	kde-apps/ark,
	kde-apps/audiocd-kio,
	kde-apps/blinken,
	kde-apps/bomber,
	kde-apps/bovo,
	kde-apps/cantor,
	kde-apps/cervisia,
	kde-apps/dolphin,
	kde-apps/dolphin-plugins,
	kde-apps/dragon,
	kde-apps/drkonqi,
	kde-apps/ffmpegthumbs,
	kde-apps/filelight,
	kde-apps/granatier,
	kde-apps/gwenview,
	kde-apps/juk,
	kde-apps/kaccessible,
	kde-apps/kajongg,
	kde-apps/kalgebra,
	kde-apps/kalzium,
	kde-apps/kamera,
	kde-apps/kanagram,
	kde-apps/kapman,
	kde-apps/kapptemplate,
	kde-apps/kate,
	kde-apps/katomic,
	kde-apps/kblackbox,
	kde-apps/kblocks,
	kde-apps/kbounce,
	kde-apps/kbreakout,
	kde-apps/kbruch,
	kde-apps/kcachegrind,
	kde-apps/kcalc,
	kde-apps/kcharselect,
	kde-apps/kcolorchooser,
	kde-apps/kcron,
	kde-apps/kde-dev-scripts,
	kde-apps/kde-dev-utils,
	kde-apps/kdeaccessibility-meta,
	kde-apps/kdeadmin-meta,
	kde-apps/kdeartwork-kscreensaver,
	kde-apps/kdeartwork-meta,
	kde-apps/kdebase-data,
	kde-apps/kdebase-kioslaves,
	kde-apps/kdebase-meta,
	kde-apps/kdeedu-meta,
	kde-apps/kdegames-meta,
	kde-apps/kdegraphics-meta,
	kde-apps/kdegraphics-mobipocket,
	kde-apps/kdemultimedia-meta,
	kde-apps/kdenetwork-filesharing,
	kde-apps/kdenetwork-meta,
	kde-apps/kdepasswd,
	kde-apps/kdesdk-kioslaves,
	kde-apps/kdesdk-meta,
	kde-apps/kdesu,
	kde-apps/kdeutils-meta,
	kde-apps/kdewebdev-meta,
	kde-apps/kdf,
	kde-apps/kdialog,
	kde-apps/kdiamond,
	kde-apps/keditbookmarks,
	kde-apps/kfilereplace,
	kde-apps/kfind,
	kde-apps/kfloppy,
	kde-apps/kfmclient,
	kde-apps/kfourinline,
	kde-apps/kgamma,
	kde-apps/kgeography,
	kde-apps/kget,
	kde-apps/kgoldrunner,
	kde-apps/kgpg,
	kde-apps/khangman,
	kde-apps/kig,
	kde-apps/kigo,
	kde-apps/killbots,
	kde-apps/kimagemapeditor,
	kde-apps/kioclient,
	kde-apps/kiriki,
	kde-apps/kiten,
	kde-apps/kjumpingcube,
	kde-apps/klettres,
	kde-apps/klickety,
	kde-apps/klines,
	kde-apps/klinkstatus,
	kde-apps/kmag,
	kde-apps/kmahjongg,
	kde-apps/kmines,
	kde-apps/kmix,
	kde-apps/kmousetool,
	kde-apps/kmouth,
	kde-apps/kmplot,
	kde-apps/knavalbattle,
	kde-apps/knetwalk,
	kde-apps/knotify,
	kde-apps/kolf,
	kde-apps/kollision,
	kde-apps/kolourpaint,
	kde-apps/kompare,
	kde-apps/konq-plugins,
	kde-apps/konqueror,
	kde-apps/konquest,
	kde-apps/konsole,
	kde-apps/kopete,
	kde-apps/kpat,
	kde-apps/kppp,
	kde-apps/krdc,
	kde-apps/kremotecontrol,
	kde-apps/kreversi,
	kde-apps/krfb,
	kde-apps/kruler,
	kde-apps/kscd,
	kde-apps/kshisen,
	kde-apps/ksirk,
	kde-apps/ksnakeduel,
	kde-apps/kspaceduel,
	kde-apps/ksquares,
	kde-apps/kstars,
	kde-apps/ksudoku,
	kde-apps/ksystemlog,
	kde-apps/kteatime,
	kde-apps/ktimer,
	kde-apps/ktimezoned,
	kde-apps/ktouch,
	kde-apps/ktuberling,
	kde-apps/kturtle,
	kde-apps/kubrick,
	kde-apps/kwalletmanager,
	kde-apps/kwordquiz,
	kde-apps/kwrite,
	kde-apps/libkcddb,
	kde-apps/libkcompactdisc,
	kde-apps/libkdcraw,
	kde-apps/libkdeedu,
	kde-apps/libkdegames,
	kde-apps/libkexiv2,
	kde-apps/libkipi,
	kde-apps/libkmahjongg,
	kde-apps/libkomparediff2,
	kde-apps/libkonq,
	kde-apps/libksane,
	kde-apps/lokalize,
	kde-apps/lskat,
	kde-apps/marble,
	kde-apps/okteta,
	kde-apps/okular,
	kde-apps/oxygen-icons,
	kde-apps/kde4-l10n,
	kde-apps/palapeli,
	kde-apps/parley,
	kde-apps/phonon-kde,
	kde-apps/picmi,
	kde-apps/poxml,
	kde-apps/print-manager,
	kde-apps/rocs,
	kde-apps/spectacle,
	kde-apps/step,
	kde-apps/svgpart,
	kde-apps/sweeper,
	kde-apps/thumbnailers,
	kde-apps/umbrello

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
