# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	media-gfx/DFBPoint:0,
	media-gfx/aewan:0,
	media-gfx/aftershotpro:0,
	media-gfx/album:0,
	media-gfx/aoi:0,
	media-gfx/aqsis:0,
	media-gfx/argyllcms:0,
	media-gfx/autopano-sift-C:0,
	media-gfx/autotrace:0,
	media-gfx/aview:0,
	media-gfx/blender:0,
	media-gfx/bootsplash-themes:0,
	media-gfx/brlcad:0,
	media-gfx/cellwriter:0,
	media-gfx/comical:0,
	media-gfx/comix:0,
	media-gfx/converseen:0,
	media-gfx/crwinfo:0,
	media-gfx/cthumb:0,
	media-gfx/darktable:0,
	media-gfx/dawn:0,
	media-gfx/dcraw:0,
	media-gfx/digikam:4,
	media-gfx/dispcalgui:0,
	media-gfx/dpic:0,
	media-gfx/duhdraw:0,
	media-gfx/ebdftopcf:0,
	media-gfx/enblend:0,
	media-gfx/eog:1,
	media-gfx/esci-interpreter-gt-s80:0,
	media-gfx/exact-image:0,
	media-gfx/exif:0,
	media-gfx/exiftags:0,
	media-gfx/exiv2:0,
	media-gfx/f-spot:0,
	media-gfx/fbgrab:0,
	media-gfx/fbida:0,
	media-gfx/fblogo:0,
	media-gfx/fbv:0,
	media-gfx/feh:0,
	media-gfx/figurine:0,
	media-gfx/flam3:0,
	media-gfx/fondu:0,
	media-gfx/fontforge:0,
	media-gfx/fontypython:0,
	media-gfx/fotowall:0,
	media-gfx/fotoxx:0,
	media-gfx/freecad:0,
	media-gfx/geeqie:0,
	media-gfx/gfxboot:4,
	media-gfx/gif2png:0,
	media-gfx/gifsicle:0,
	media-gfx/gimageview:0,
	media-gfx/gimmage:0,
	media-gfx/gimp:2,
	media-gfx/gliv:0,
	media-gfx/gnofract4d:0,
	media-gfx/gnome-font-viewer:0,
	media-gfx/gnome-raw-thumbnailer:0,
	media-gfx/gnome-screenshot:0,
	media-gfx/gnome-specimen:0,
	media-gfx/gozer:0,
	media-gfx/gphoto2:0,
	media-gfx/gpicview:0,
	media-gfx/gqview:0,
	media-gfx/graphicsmagick:0,
	media-gfx/graphite2:0,
	media-gfx/graphviz:0,
	media-gfx/greycstoration:0,
	media-gfx/grub-splashes:0,
	media-gfx/gscan2pdf:0,
	media-gfx/gtkam:0,
	media-gfx/gtkimageview:0,
	media-gfx/hugin:0,
	media-gfx/icon-slicer:0,
	media-gfx/icoutils:0,
	media-gfx/igal:0,
	media-gfx/imagemagick:0,
	media-gfx/inkscape:0,
	media-gfx/iscan:0,
	media-gfx/iscan-data:0,
	media-gfx/iscan-plugin-gt-f500:0,
	media-gfx/iscan-plugin-gt-f670:0,
	media-gfx/iscan-plugin-gt-f720:0,
	media-gfx/iscan-plugin-gt-f730:0,
	media-gfx/jhead:0,
	media-gfx/jp2a:0,
	media-gfx/jpeg2ps:0,
	media-gfx/jpeginfo:0,
	media-gfx/jpegoptim:0,
	media-gfx/jpegpixi:0,
	media-gfx/jpegtoavi:0,
	media-gfx/kcoloredit:4,
	media-gfx/kfax:4,
	media-gfx/kflickr:4,
	media-gfx/kgrab:4,
	media-gfx/kgraphviewer:4,
	media-gfx/kiconedit:4,
	media-gfx/kphotoalbum:4,
	media-gfx/kpovmodeler:4,
	media-gfx/kuickshow:4,
	media-gfx/librecad:0,
	media-gfx/llgal:0,
	media-gfx/luminance-hdr:0,
	media-gfx/mapivi:0,
	media-gfx/mate-image-viewer:0,
	media-gfx/metapixel:0,
	media-gfx/mirage:0,
	media-gfx/mkgallery:0,
	media-gfx/monica:0,
	media-gfx/mypaint:0,
	media-gfx/nvidia-cg-toolkit:0,
	media-gfx/nvidia-texture-tools:0,
	media-gfx/opcion:0,
	media-gfx/openclipart:0,
	media-gfx/openexr_viewers:0,
	media-gfx/openmesh:0,
	media-gfx/optipng:0,
	media-gfx/paint-mono:0,
	media-gfx/pdf2svg:0,
	media-gfx/pencil:0,
	media-gfx/peps:0,
	media-gfx/phatch:0,
	media-gfx/photoprint:0,
	media-gfx/picasa:0,
	media-gfx/pictureflow:0,
	media-gfx/pinta:0,
	media-gfx/pixie:0,
	media-gfx/pngcheck:0,
	media-gfx/pngcrush:0,
	media-gfx/pngrewrite:0,
	media-gfx/pngtoico:0,
	media-gfx/pngtools:0,
	media-gfx/pornview:0,
	media-gfx/potrace:0,
	media-gfx/povray:0,
	media-gfx/povtree:0,
	media-gfx/pqiv:0,
	media-gfx/pqstego:0,
	media-gfx/propaganda:0,
	media-gfx/psftools:0,
	media-gfx/pstoedit:0,
	media-gfx/pydot:0,
	media-gfx/qingy-themes:0,
	media-gfx/qosmic:0,
	media-gfx/qrencode:0,
	media-gfx/rawstudio:0,
	media-gfx/rawtherapee:0,
	media-gfx/ristretto:0,
	media-gfx/rotoscope:0,
	media-gfx/sam2p:0,
	media-gfx/sane-backends:0,
	media-gfx/sane-frontends:0,
	media-gfx/scantailor:0,
	media-gfx/scrot:0,
	media-gfx/shared-color-profiles:0,
	media-gfx/shotwell:0,
	media-gfx/simple-scan:0,
	media-gfx/smile:0,
	media-gfx/splash-themes-gentoo:0,
	media-gfx/splash-themes-livecd:2004.3,
	media-gfx/splash-themes-livecd:2005.0,
	media-gfx/splash-themes-livecd:2005.1,
	media-gfx/splash-themes-livecd:2006.0,
	media-gfx/splash-themes-livecd:2006.1,
	media-gfx/splash-themes-livecd:2007.0,
	media-gfx/splashutils:0,
	media-gfx/springgraph:0,
	media-gfx/svg2pdf:0,
	media-gfx/swftools:0,
	media-gfx/synfig:0,
	media-gfx/synfigstudio:0,
	media-gfx/transfig:0,
	media-gfx/truevision:0,
	media-gfx/tuxpaint:0,
	media-gfx/tuxpaint-stamps:0,
	media-gfx/ufraw:0,
	media-gfx/uniconvertor:0,
	media-gfx/viewer:0,
	media-gfx/viewnior:0,
	media-gfx/wally:4,
	media-gfx/wings:0,
	media-gfx/xaralx:0,
	media-gfx/xfig:0,
	media-gfx/xli:0,
	media-gfx/xsane:0,
	media-gfx/xsane-gimp:0,
	media-gfx/xsvg:0,
	media-gfx/xv:0,
	media-gfx/xzgv:0,
	media-gfx/yafaray:0,
	media-gfx/zbar:0

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
