# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	media-sound/SmarTagger,
	media-sound/a2jmidid,
	media-sound/aacgain,
	media-sound/aacplusenc,
	media-sound/abcde,
	media-sound/abcm2ps,
	media-sound/adplay,
	media-sound/alac_decoder,
	media-sound/alsa-tools,
	media-sound/alsa-utils,
	media-sound/alsamixer-app,
	media-sound/alsamixergui,
	media-sound/alsaplayer,
	media-sound/amarok,
	media-sound/ams,
	media-sound/amsynth,
	media-sound/apetag,
	media-sound/aqualung,
	media-sound/ardour,
	media-sound/ario,
	media-sound/aseqview,
	media-sound/asunder,
	media-sound/cantata,

	# Audacious
	media-sound/audacious
	media-plugins/audacious-plugins,

	media-sound/audacity,
	media-sound/audex,
	media-sound/audio-entropyd,
	media-sound/audiocompress,
	media-sound/audiotag,
	media-sound/aumix,
	media-sound/awesfx,
	media-sound/aylet,
	media-sound/banshee,
	media-sound/bitmeter,
	media-sound/bladeenc,
	media-sound/bplay,
	media-sound/bpmdetect,
	media-sound/bristol,
	media-sound/brutefir,
	media-sound/cd-discid,
	media-sound/cdcd,
	media-sound/cdparanoia,
	media-sound/cdstatus,
	media-sound/cdtool,
	media-sound/christine,
	media-sound/clementine,
	media-sound/cmus,
	media-sound/codecgraph,
	media-sound/combine_wave,
	media-sound/cplay,
	media-sound/cvoicecontrol,
	media-sound/dagrab,
	media-sound/darkice,
	media-sound/darksnow,
	media-sound/daudio,
	media-sound/dcaenc,
	media-sound/deadbeef,
	media-sound/declick,
	media-sound/denemo,
	media-sound/dir2ogg,
	media-sound/dvda-author,
	media-sound/easytag,
	media-sound/ecasound,
	media-sound/edna,
	media-sound/entagged-tageditor,
	media-sound/erec,
	media-sound/exaile,
	media-sound/ezstream,
	media-sound/fapg,
	media-sound/flac123,
	media-sound/flake,
	media-sound/fluidsynth,
	media-sound/fmdrv,
	media-sound/fmtools,
	media-sound/freebirth,
	media-sound/freewheeling,
	media-sound/frescobaldi,
	media-sound/galan,
	media-sound/gbsplay,
	media-sound/gejengel,
	media-sound/giada,
	media-sound/gigedit,
	media-sound/gimmix,
	media-sound/glmix,
	media-sound/glurp,
	media-sound/gmorgan,
	media-sound/gmpc,
	media-sound/gmtp,
	media-sound/gmusicbrowser,
	media-sound/gnomad,
	media-sound/gnome-music,
	media-sound/gnomoradio,
	media-sound/gnump3d,
	media-sound/gom,
	media-sound/google-musicmanager,
	media-sound/gpodder,
	media-sound/gqmpeg,
	media-sound/gqradio,
	media-sound/gramofile,
	media-sound/grip,
	media-sound/gsm,
	media-sound/gstreamripper,
	media-sound/gtick,
	media-sound/guayadeque,
	media-sound/herrie,
	media-sound/horgand,
	media-sound/hydrogen,
	media-sound/icecream,
	media-sound/id3,
	media-sound/id3ed,
	media-sound/id3tool,
	media-sound/id3v2,
	media-sound/ifp-gnome,
	media-sound/jaaa,
	media-sound/jack,
	media-sound/jack-audio-connection-kit,
	media-sound/jack-keyboard,
	media-sound/jack-rack,
	media-sound/jackbeat,
	media-sound/jamin,
	media-sound/jokosher,
	media-sound/jtagger,
	media-sound/justeport,
	media-sound/k4guitune,
	media-sound/karlyriceditor,
	media-sound/kaudiocreator,
	media-sound/kenvy24,
	media-sound/kid3,
	media-sound/konvertible,
	media-sound/kradio,
	media-sound/kstreamripper,
	media-sound/kwave,
	media-sound/lame,
	media-sound/lash,
	media-sound/lastfmplayer,
	media-sound/lingot,
	media-sound/linuxsampler,
	media-sound/litestream,
	media-sound/lltag,
	media-sound/lmms,
	media-sound/lxmusic,
	media-sound/lyvi,
	media-sound/mac,
	media-sound/madplay,
	media-sound/mangler,
	media-sound/mcdp,
	media-sound/meterbridge,
	media-sound/mhwaveedit,
	media-sound/mikmod,
	media-sound/milkytracker,
	media-sound/moc,
	media-sound/modplugtools,
	media-sound/moodbar,
	media-sound/moosic,
	media-sound/mp32ogg,
	media-sound/mp3_check,
	media-sound/mp3asm,
	media-sound/mp3blaster,
	media-sound/mp3c,
	media-sound/mp3check,
	media-sound/mp3diags,
	media-sound/mp3gain,
	media-sound/mp3info,
	media-sound/mp3report,
	media-sound/mp3splt,
	media-sound/mp3splt-gtk,
	media-sound/mp3unicode,
	media-sound/mp3wrap,
	media-sound/mpc,
	media-sound/mpck,
	media-sound/mpd,
	media-sound/mpdas,
	media-sound/mpdscribble,
	media-sound/mpfc,
	media-sound/mpg123,
	media-sound/mpg321,
	media-sound/mplay,
	media-sound/mserv,
	media-sound/mt-daapd,
	media-sound/muine,
	media-sound/multimux,
	media-sound/mumble,
	media-sound/mup,
	media-sound/muse,
	media-sound/musepack-tools,
	media-sound/musescore,
	media-sound/musique,
	media-sound/musique,
	media-sound/ncmpc,
	media-sound/normalize,
	media-sound/nted,
	media-sound/ogg2mp3,
	media-sound/oggtst,
	media-sound/ogmtools,
	media-sound/omptagger,
	media-sound/orpheus,
	media-sound/opus-tools,
	media-sound/padevchooser,
	media-sound/patchage,
	media-sound/pavucontrol,
	media-sound/pavumeter,
	media-sound/peercast,
	media-sound/phasex,
	media-sound/picard,
	media-sound/picoxine,
	media-sound/pitchtune,
	media-sound/pithos,
	media-sound/playmidi,
	media-sound/pms,
	media-sound/poc,
	media-sound/podcatcher,
	media-sound/positron,
	media-sound/potamus,
	media-sound/pragha,
	media-sound/projectm-jack,
	media-sound/protux,
	media-sound/ptabtools,
	media-sound/puddletag,
	media-sound/pulseaudio,
	media-sound/pympd,
	media-sound/qarecord,
	media-sound/qjackctl,
	media-sound/qmidiroute,
	media-sound/qmmp,
	media-sound/qmpdclient,
	media-sound/qpitch,
	media-sound/qsampler,
	media-sound/qsynth,
	media-sound/qtagconvert,
	media-sound/qtagger,
	media-sound/qtgain,
	media-sound/qtscrobbler,
	media-sound/quark,
	media-sound/quimup,
	media-sound/quodlibet,
	media-sound/rakarrack,
	media-sound/rawrec,
	media-sound/rcenter,
	media-sound/rexima,
	media-sound/rezound,
	media-sound/rhythmbox,
	media-sound/rip,
	media-sound/ripperx,
	media-sound/rosegarden,
	media-sound/rplay,
	media-sound/saydate,
	media-sound/scmpc,
	media-sound/seq24,
	media-sound/setmixer,
	media-sound/sexypsf,
	media-sound/sfc,
	media-sound/shell-fm,
	media-sound/shntool,
	media-sound/shorten,
	media-sound/shoutcast-search,
	media-sound/sidplay,
	media-sound/smixer,
	media-sound/snd,
	media-sound/sndfile-tools,
	media-sound/solfege,
	media-sound/sonata,
	media-sound/sonic-visualiser,
	media-sound/sooperlooper,
	media-sound/sound-juicer,
	media-sound/soundconverter,
	media-sound/soundkonverter,
	media-sound/sox,
	media-sound/spek,
	media-sound/splay,
	media-sound/spotify,
	media-sound/ssrc,
	media-sound/streamripper,
	media-sound/streamtranscoder,
	media-sound/substract_wave,
	media-sound/sweep,
	media-sound/synaesthesia,
	media-sound/taginfo,
	media-sound/tagtool,
	media-sound/takcd,
	media-sound/tap-reverbed,

	media-sound/teamspeak-server-bin
	media-sound/teamspeak-client-bin,

	media-sound/tempest_for_eliza,
	media-sound/terminatorx,
	media-sound/timemachine,
	media-sound/timidity++,
	media-sound/timidity-eawpatches,
	media-sound/timidity-freepats,
	media-sound/tk707,
	media-sound/tomahawk,
	media-sound/toolame,
	media-sound/trommler,
	media-sound/ttaenc,
	media-sound/tunapie,
	media-sound/tuxguitar,
	media-sound/twolame,
	media-sound/umix,
	media-sound/vagalume,
	media-sound/vb2rip,
	media-sound/vbrfixc,
	media-sound/vdramgw,
	media-sound/vkeybd,
	media-sound/vlevel,
	media-sound/vlorb,
	media-sound/volwheel,
	media-sound/vorbis-tools,
	media-sound/vorbisgain,
	media-sound/vsound,
	media-sound/wavbreaker,
	media-sound/wavegain,
	media-sound/wavpack,
	media-sound/wavsplit,
	media-sound/wmsound-data,
	media-sound/xfmpc,
	media-sound/xineadump,
	media-sound/xmms2,
	media-sound/xmp,
	media-sound/xnoise,
	media-sound/yoshimi,
	media-sound/zynaddsubfx

# Disabled due to stalls:
# media-sound/lilypond,

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
