# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	net-irc/anope,
	net-irc/atheme-services,
	net-irc/bip,
	net-irc/bnc,
	net-irc/bobotpp,
	net-irc/cgiirc,
	net-irc/dircproxy,
	net-irc/dccserver,
	net-irc/eggdrop,
	net-irc/eiwic,
	net-irc/emech,
	net-irc/epic5,
	net-irc/ezbounce,
	net-irc/hexchat,
	net-irc/ii,
	net-irc/iip,
	net-irc/inspircd,
	net-irc/ircii,
	net-irc/ircservices,
	net-irc/ircstats,
	net-irc/irssi,
	net-irc/irssi-otr,
	net-irc/irssistats,
	net-irc/jircii,
	net-irc/konversation,
	net-irc/kvirc,
	net-irc/loqui,
	net-irc/miau,
	net-irc/muh,
	net-irc/ngircd,
	net-irc/ninja,
	net-irc/pisg,
	net-irc/psybnc,
	net-irc/quassel,
	net-irc/quassel-client,
	net-irc/quassel-common,
	net-irc/quassel-core,
	net-irc/rbot,
	net-irc/rhapsody,
	net-irc/scrollz,
	net-irc/sic,
	net-irc/smuxi,
	net-irc/supybot,
	net-irc/supybot-plugins,
	net-irc/telepathy-idle,
	net-irc/tirc,
	net-irc/ultimate,
	net-irc/unrealircd,
	net-irc/weechat,
	net-irc/xaric,
	net-irc/xchat-gnome,
	net-irc/znc

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
