# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	net-im/amsn,
	net-im/ayttm,
	net-im/bitlbee,
	net-im/centerim,
	net-im/choqok,
	net-im/climm,
	net-im/coccinella,
	net-im/cpop,
	net-im/ejabberd,
	net-im/ekg,
	net-im/ekg2,
	net-im/emesene,
	net-im/empathy,
	net-im/gajim,
	net-im/gg-transport,
	net-im/gnomeicu,
	net-im/gyachi,
	net-im/imcom,
	net-im/jabber-base,
	net-im/jabberd2,
	net-im/kadu,
	net-im/kde-telepathy-meta,
	net-im/kmess,

        # KDE Telepathy, individual packages
	net-im/ktp-accounts-kcm:4
	net-im/ktp-approver:4
	net-im/ktp-auth-handler:4
	net-im/ktp-common-internals:4
	net-im/ktp-contact-applet:4
	net-im/ktp-contact-list:4
	net-im/ktp-contact-runner:4
	net-im/ktp-filetransfer-handler:4
	net-im/ktp-kded-module:4
	net-im/ktp-presence-applet:4
	net-im/ktp-send-file:4
	net-im/ktp-text-ui:4,

	net-im/kouchat,
	net-im/librvp,
	net-im/licq,
	net-im/linpopup,
	net-im/mcabber,
	net-im/minbif,
	net-im/msnlib,
	net-im/openfire,
	net-im/pebrot,
	net-im/pidgin,
	net-im/pork,
	net-im/prosody,
	net-im/psi,
	net-im/psimedia,
	net-im/pyaim-t,
	net-im/pyicq-t,
	net-im/pymsn-t,
	net-im/python-otr,
	net-im/qtwitter,
	net-im/qutim,
	net-im/qwit,
	net-im/reaim,
	net-im/sendxmpp,
	net-im/silc-server,
	net-im/silc-toolkit,
	net-im/simpserver-bin,
	net-im/skype,
	net-im/skypetab-ng,
	net-im/skysentials,
	net-im/telepathy-connection-managers,
	net-im/telepathy-logger,
	net-im/telepathy-mission-control,
	net-im/tkabber,
	net-im/turpial,
	net-im/twittare,
	net-im/vacuum,
	net-im/ysm

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --fail-clean=y

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
