# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	net-libs/NativeThread:0,
	net-libs/adns:0,
	net-libs/aqbanking:0,
	net-libs/c-client:0,
	net-libs/ccrtp:0,
	net-libs/courier-authlib:0,
	net-libs/daq:0,
	net-libs/dslib:0,
	net-libs/enet:1.3,
	net-libs/farstream:0.1,
	net-libs/ftplib:0,
	net-libs/glib-networking:0,
	net-libs/gloox:0,
	net-libs/gnet:2,
	net-libs/gnome-online-accounts:0,
	net-libs/gnutls:0,
	net-libs/gsnmp:0,
	net-libs/gssdp:0,
	net-libs/gtk-vnc:0,
	net-libs/gupnp:0,
	net-libs/gupnp-av:0,
	net-libs/gupnp-igd:0,
	net-libs/gupnp-ui:0,
	net-libs/iax:0,
	net-libs/jreen:0,
	net-libs/ldns:0,
	net-libs/libasyncns:0,
	net-libs/libbluedevil:4,
	net-libs/libdexter:0,
	net-libs/libeXosip:0,
	net-libs/libepc:0,
	net-libs/libesmtp:0,
	net-libs/libetpan:0,
	net-libs/libgadu:0,
	net-libs/libgmail:0,
	net-libs/libgrss:0,
	net-libs/libgssglue:0,
	net-libs/libident:0,
	net-libs/libircclient:0,
	net-libs/libkgapi:4,
	net-libs/libktorrent:4,
	net-libs/liblockfile:0,
	net-libs/libmediawiki:4,
	net-libs/libmicrohttpd:0,
	net-libs/libmnl:0,
	net-libs/libmrss:0,
	net-libs/libmsn:0,
	net-libs/libnatpmp:0,
	net-libs/libnet:1.0,
	net-libs/libnet:1.1,
	net-libs/libnetfilter_conntrack:0,
	net-libs/libnetfilter_cthelper:0,
	net-libs/libnetfilter_cttimeout:0,
	net-libs/libnetfilter_log:0,
	net-libs/libnetfilter_queue:0,
	net-libs/libnfnetlink:0,
	net-libs/libnfsidmap:0,
	net-libs/libnice:0,
	net-libs/libnids:1.2,
	net-libs/libnipper:0,
	net-libs/libntlm:0,
	net-libs/libnxml:0,
	net-libs/liboauth:0,
	net-libs/libopkele:0,
	net-libs/libosip:2,
	net-libs/libotr:0,
	net-libs/libpcap:0,
	net-libs/libpcapnav:0,
	net-libs/libpri:0,
	net-libs/libproxy:0,
	net-libs/librpcsecgss:0,
	net-libs/librsync:0,
	net-libs/libsmi:0,
	net-libs/libsocialweb:0,
	net-libs/libsoup:2.4,
	net-libs/libsoup-gnome:2.4,
	net-libs/libssh:0,
	net-libs/libssh2:0,
	net-libs/libtirpc:0,
	net-libs/libtorrent:0,
	net-libs/libupnp:0,
	net-libs/libvncserver:0,
	net-libs/libwhisker:0,
	net-libs/libyahoo2:0,
	net-libs/libzrtpcpp:0,
	net-libs/loudmouth:0,
	net-libs/meanwhile:0,
	net-libs/miniupnpc:0,
	net-libs/nativebiginteger:0,
	net-libs/neon:0,
	net-libs/net6:0,
	net-libs/netwib:0,
	net-libs/nodejs:0,
	net-libs/obby:0,
	net-libs/opal:0,
	net-libs/openslp:0,
	net-libs/ortp:0,
	net-libs/pjsip:0,
	net-libs/polarssl:0,
	net-libs/ptlib:0,
	net-libs/qxmpp:0,
	net-libs/rb_libtorrent:0,
	net-libs/rest:0.7,
	net-libs/rpc2:1,
	net-libs/serf:0,
	net-libs/serf:1,
	net-libs/socket++:0,
	net-libs/sofia-sip:0,
	net-libs/telepathy-farstream:0,
	net-libs/telepathy-glib:0,
	net-libs/telepathy-logger-qt:0,
	net-libs/telepathy-qt:0,
	net-libs/udns:0,
	net-libs/vanessa-socket:0,
	net-libs/webkit-gtk:2,
	net-libs/webkit-gtk:3,
	net-libs/wvstreams:0,
	net-libs/xulrunner:1.9,
	net-libs/zeromq:0,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
