# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	sci-libs/amd,
	sci-libs/arpack,
	sci-libs/blas-reference,
	sci-libs/buddy,
	sci-libs/camd,
	sci-libs/cbflib,
	sci-libs/cblas-reference,
	sci-libs/ccolamd,
	sci-libs/cdf,
	sci-libs/cfitsio,
	sci-libs/cholmod,
	sci-libs/clapack,
	sci-libs/cln,
	sci-libs/colamd,
	sci-libs/cqrlib,
	sci-libs/cxsparse,
	sci-libs/djbfft,
	sci-libs/dsdp,
	sci-libs/inchi,
	sci-libs/indilib,
	sci-libs/io_lib,
	sci-libs/itpp,
	sci-libs/jama,
	sci-libs/jmol-acme,
	sci-libs/lapack-reference,
	sci-libs/ldl,
	sci-libs/libctl,
	sci-libs/libgeotiff,
	sci-libs/libghemical,
	sci-libs/libnova,
	sci-libs/liborigin,
	sci-libs/libqalculate,
	sci-libs/libspatialindex,
	sci-libs/libsvm,
	sci-libs/libticables2,
	sci-libs/libticalcs2,
	sci-libs/libticonv,
	sci-libs/libtifiles2,
	sci-libs/matio,
	sci-libs/minuit,
	sci-libs/naga,
	sci-libs/neartree,
	sci-libs/netcdf,
	sci-libs/parmetis,
	sci-libs/parmgridgen,
	sci-libs/pgplot,
	sci-libs/plplot,
	sci-libs/primegen,
	sci-libs/proj,
	sci-libs/qfits,
	sci-libs/qrupdate,
	sci-libs/rsl,
	sci-libs/scipy,
	sci-libs/scotch,
	sci-libs/shapelib,
	sci-libs/suitesparseconfig,
	sci-libs/superlu,
	sci-libs/szip,
	sci-libs/ta-lib,
	sci-libs/tamu_anova,
	sci-libs/tnt,
	sci-libs/torch,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
