# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	sci-libs/amd:0,
	sci-libs/arpack:0,
	sci-libs/blas-reference:0,
	sci-libs/buddy:0,
	sci-libs/camd:0,
	sci-libs/cbflib:0,
	sci-libs/cblas-reference:0,
	sci-libs/ccolamd:0,
	sci-libs/cdf:0,
	sci-libs/cfitsio:0,
	sci-libs/cholmod:0,
	sci-libs/clapack:0,
	sci-libs/cln:1,
	sci-libs/colamd:0,
	sci-libs/cqrlib:0,
	sci-libs/cxsparse:0,
	sci-libs/djbfft:0,
	sci-libs/dsdp:0,
	sci-libs/fftw:2.1,
	sci-libs/fftw:3.0,
	sci-libs/galib:0,
	sci-libs/gaul-devel:0,
	sci-libs/gdal:0,
	sci-libs/geos:0,
	sci-libs/getdata:0,
	sci-libs/gmsh:0,
	sci-libs/grits:0,
	sci-libs/gsl:0,
	sci-libs/gts:0,
	sci-libs/hdf:0,
	sci-libs/hdf5:0,
	sci-libs/inchi:0,
	sci-libs/indilib:0,
	sci-libs/io_lib:0,
	sci-libs/itpp:0,
	sci-libs/jama:0,
	sci-libs/jmol-acme:0,
	sci-libs/lapack-reference:0,
	sci-libs/ldl:0,
	sci-libs/libctl:0,
	sci-libs/libgeotiff:0,
	sci-libs/libghemical:0,
	sci-libs/libnova:0,
	sci-libs/liborigin:2,
	sci-libs/libqalculate:0,
	sci-libs/libspatialindex:0,
	sci-libs/libsvm:0,
	sci-libs/libticables2:0,
	sci-libs/libticalcs2:0,
	sci-libs/libticonv:0,
	sci-libs/libtifiles2:0,
	sci-libs/matio:0,
	sci-libs/minuit:0,
	sci-libs/naga:0,
	sci-libs/neartree:0,
	sci-libs/netcdf:0,
	sci-libs/nlopt:0,
	sci-libs/ogdi:0,
	sci-libs/opencascade:0,
	sci-libs/openfoam:2.1,
	sci-libs/parmetis:0,
	sci-libs/parmgridgen:0,
	sci-libs/pgplot:0,
	sci-libs/plplot:0,
	sci-libs/primegen:0,
	sci-libs/proj:0,
	sci-libs/qfits:0,
	sci-libs/qrupdate:0,
	sci-libs/rsl:0,
	sci-libs/scipy:0,
	sci-libs/scotch:0,
	sci-libs/shapelib:0,
	sci-libs/suitesparseconfig:0,
	sci-libs/superlu:0,
	sci-libs/szip:0,
	sci-libs/ta-lib:0,
	sci-libs/tamu_anova:0,
	sci-libs/tnt:0,
	sci-libs/torch:0,
	sci-libs/udunits:0,
	sci-libs/ufconfig:0,
	sci-libs/umfpack:0,
	sci-libs/vecmath-objectclub:0,
	sci-libs/vtk:0,
	sci-libs/xylib:0,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: yes

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
