# Entropy Matter, Automated Entropy Packages Build Service

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	sys-apps/915resolution,
	sys-apps/agedu,
	sys-apps/bleachbit,
	sys-apps/ccs-tools,
	sys-apps/cookbug,
	sys-apps/ddcxinfo-knoppix,
	sys-apps/debianutils,
	sys-apps/diffutils,
	sys-apps/dmapi,
	sys-apps/dmidecode,
	sys-apps/dnotify,
	sys-apps/dog,
	sys-apps/dstat,
	sys-apps/dtc,
	sys-apps/ed,
	sys-apps/ethtool,
	sys-apps/fakechroot,
	sys-apps/fakeroot,
	sys-apps/file,
	sys-apps/findutils,
	sys-apps/fxload,
	sys-apps/gnome-disk-utility,
	sys-apps/gptfdisk,
	sys-apps/grep,
	sys-apps/groff,
	sys-apps/gsmartcontrol,
	sys-apps/haveged,
	sys-apps/hbaapi,
	sys-apps/hdparm,
	sys-apps/help2man,
	sys-apps/hwdata-gentoo,
	sys-apps/hwids,
	sys-apps/hwinfo,
	sys-apps/hwloc,
	sys-apps/i2c-tools,
	sys-apps/ifd-gempc,
	sys-apps/ipmiutil,
	sys-apps/irqbalance,
	sys-apps/kbd,
	sys-apps/kexec-tools,
	sys-apps/keyboard-configuration-helpers,
	sys-apps/less,
	sys-apps/lm_sensors,
	sys-apps/lshw,
	sys-apps/man-pages,
	sys-apps/memtest86+,
	sys-apps/memtest86,
	sys-apps/memtester,
	sys-apps/microcode-ctl,
	sys-apps/microcode-data,
	sys-apps/minised,
	sys-apps/miscfiles,
	sys-apps/mlocate,
	sys-apps/most,
	sys-apps/paludis,
	sys-apps/pcmciautils,
	sys-apps/pcsc-lite,
	sys-apps/pcsc-slb-rf72-drv,
	sys-apps/pkgcore,
	sys-apps/pmount,
	sys-apps/preload,
	sys-apps/proot,
	sys-apps/pv,
	sys-apps/qdiskusage,
	sys-apps/qingy,
	sys-apps/raidutils,
	sys-apps/readahead-list,
	sys-apps/rescan-scsi-bus,
	sys-apps/roccat-tools,
	sys-apps/sdparm,
	sys-apps/sed,
	sys-apps/setserial,
	sys-apps/sg3_utils,
	sys-apps/smartmontools,
	sys-apps/systemd-ui,
	sys-apps/texinfo,
	sys-apps/tuned,
	sys-apps/tuxonice-userui,
	sys-apps/uam,
	sys-apps/ucspi-ssl,
	sys-apps/ucspi-tcp,
	sys-apps/ucspi-unix,
	sys-apps/ultracopier,
	sys-apps/usb_modeswitch,
	sys-apps/usermode-utilities,
	sys-apps/util-linux,
	sys-apps/vbetool,
	sys-apps/watchdog,
	sys-apps/which,
	sys-apps/x86info,
	sys-apps/xmbmon,
	sys-apps/yum,

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
