# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	sys-apps/accountsservice:0,
	sys-apps/ack:0,
	sys-apps/acl:0,
	sys-apps/attr:0,
	sys-apps/baobab:0,
	sys-apps/baselayout:0,
	sys-apps/biosdevname:0,
	sys-apps/bleachbit:0,
	sys-apps/busybox:0,
	sys-apps/ccs-tools:0,
	sys-apps/cookbug:0,
	sys-apps/coreutils:0,
	sys-apps/dbus:0,
	sys-apps/ddcxinfo-knoppix-bin:0,
	sys-apps/debianutils:0,
	sys-apps/diffutils:0,
	sys-apps/dmapi:0,
	sys-apps/dmidecode:0,
	sys-apps/dnotify:0,
	sys-apps/dog:0,
	sys-apps/dstat:0,
	sys-apps/dtc:0,
	sys-apps/ed:0,
	sys-apps/entropy:0,
	sys-apps/entropy-server:0,
	sys-apps/ethtool:0,
	sys-apps/fakechroot:0,
	sys-apps/fakeroot:0,
	sys-apps/file:0,
	sys-apps/findutils:0,
	sys-apps/fxload:0,
	sys-apps/gawk:0,
	sys-apps/gnome-disk-utility:0,
	sys-apps/gptfdisk:0,
	sys-apps/gpu-detector:0,
	sys-apps/grep:0,
	sys-apps/groff:0,
	sys-apps/hbaapi:0,
	sys-apps/hdparm:0,
	sys-apps/help2man:0,
	sys-apps/hwdata-gentoo:0,
	sys-apps/hwids:0,
	sys-apps/hwinfo:0,
	sys-apps/hwloc:0,
	sys-apps/i2c-tools:0,
	sys-apps/ifd-gempc:0,
	sys-apps/ifplugd:0,
	sys-apps/ipmitool:0,
	sys-apps/ipmiutil:0,
	sys-apps/iproute2:0,
	sys-apps/irqbalance:0,
	sys-apps/kbd:0,
	sys-apps/kexec-tools:0,
	sys-apps/keyboard-configuration-helpers:0,
	sys-apps/keyutils:0,
	sys-apps/kmod:0,
	sys-apps/ksplice:0,
	sys-apps/language-configuration-helpers:0,
	sys-apps/less:0,
	sys-apps/libhbalinux:0,
	sys-apps/lm_sensors:0,
	sys-apps/lsb-release:0,
	sys-apps/lshw:0,
	sys-apps/magneto-core:0,
	sys-apps/man-db:0,
	sys-apps/man-pages:0,
	sys-apps/man-pages-posix:0,
	sys-apps/memtest86+:0,
	sys-apps/memtest86:0,
	sys-apps/memtester:0,
	sys-apps/microcode-ctl:0,
	sys-apps/microcode-data:0,
	sys-apps/minised:0,
	sys-apps/miscfiles:0,
	sys-apps/mlocate:0,
	sys-apps/most:0,
	sys-apps/net-tools:0,
	sys-apps/netkit-base:0,
	sys-apps/netplug:0,
	sys-apps/openrc:0,
	sys-apps/paludis:0,
	sys-apps/paxctl:0,
	sys-apps/pciutils:0,
	sys-apps/pcmciautils:0,
	sys-apps/pcsc-lite:0,
	sys-apps/pcsc-slb-rf72-drv:0,
	sys-apps/pkgcore:0,
	sys-apps/pmount:0,
	sys-apps/preload:0,
	sys-apps/pv:0,
	sys-apps/qdiskusage:0,
	sys-apps/qingy:0,
	sys-apps/readahead-list:0,
	sys-apps/rename:0,
	sys-apps/renameutils:0,
	sys-apps/rescan-scsi-bus:0,
	sys-apps/rigo-daemon:0,
	sys-apps/sandbox:0,
	sys-apps/sdparm:0,
	sys-apps/sed:0,
	sys-apps/setserial:0,
	sys-apps/sg3_utils:0,
	sys-apps/shadow:0,
	sys-apps/smartmontools:0,
	sys-apps/syscriptor:0,
	sys-apps/sysvinit:0,
	sys-apps/tcp-wrappers:0,
	sys-apps/texinfo:0,
	sys-apps/turbotail:0,
	sys-apps/tuxonice-userui:0,
	sys-apps/uam:0,
	sys-apps/ucspi-ssl:0,
	sys-apps/ucspi-tcp:0,
	sys-apps/ucspi-unix:0,
	sys-apps/udevil:0,
	sys-apps/ultracopier:0,
	sys-apps/usb_modeswitch:0,
	sys-apps/usbutils:0,
	sys-apps/usermode-utilities:0,
	sys-apps/util-linux:0,
	sys-apps/v86d:0,
	sys-apps/vbetool:0,
	sys-apps/watchdog:0,
	sys-apps/which:0,
	sys-apps/x86info:0,
	sys-apps/xinetd:0,
	sys-apps/xmbmon:0,
	sys-apps/yum:0

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: yes

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
# --ask and --buildpkgonly are not allowed and automatically filtered.
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Only build the packages without merging them into the system.
# Valid values are either "yes" or "no"
# Default is: no
# build-only: no

# Drop older packages in the same slot when adding an injected package.
# Injected packages come into play when 'build-only: yes'
# Default is: no
# drop-old-injected: no

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
