# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	virtual/acl:0,
	virtual/ada:2005,
	virtual/awk:0,
	virtual/blas:0,
	virtual/cblas:0,
	virtual/cdrtools:0,
	virtual/checkpassword:0,
	virtual/commonlisp:0,
	virtual/cron:0,
	virtual/daemontools:0,
	virtual/dev-manager:0,
	virtual/editor:0,
	virtual/eject:0,
	virtual/emacs:0,
	virtual/emacs-cedet:0,
	virtual/emacs-flim:0,
	virtual/fam:0,
	virtual/ffmpeg:0,
	virtual/fortran:0,
	virtual/freedesktop-icon-theme:0,
	virtual/glu:0,
	virtual/gnustep-back:0,
	virtual/gsasl:0,
	virtual/httpd-basic:0,
	virtual/httpd-cgi:0,
	virtual/httpd-php:5.3,
	virtual/imap-c-client:0,
	virtual/jdk:1.6,
	virtual/jdk:1.7,
	virtual/jpeg:0,
	virtual/jpeg:62,
	virtual/jre:1.6,
	virtual/jre:1.7,
	virtual/krb5:0,
	virtual/lapack:0,
	virtual/latex-base:0,
	virtual/leechcraft-downloader-http:0,
	virtual/leechcraft-notifier:0,
	virtual/leechcraft-quark-sideprovider:0,
	virtual/leechcraft-search-show:0,
	virtual/leechcraft-task-show:0,
	virtual/leechcraft-trayarea:0,
	virtual/libc:0,
	virtual/libffi:0,
	virtual/libiconv:0,
	virtual/libintl:0,
	virtual/libstdc++:3.3,
	virtual/libusb:0,
	virtual/libusb:1,
	virtual/linux-sources:0,
	virtual/linuxtv-dvb-headers:0,
	virtual/logger:0,
	virtual/mailx:0,
	virtual/man:0,
	virtual/modutils:0,
	virtual/monodoc:0,
	virtual/mpi:0,
	virtual/mta:0,
	virtual/mysql:0,
	virtual/notification-daemon:0,
	virtual/ooo:0,
	virtual/opencl:0,
	virtual/opengl:0,
	virtual/os-headers:0,
	virtual/pager:0,
	virtual/pam:0,
	virtual/perl-Archive-Tar:0,
	virtual/perl-Attribute-Handlers:0,
	virtual/perl-AutoLoader:0,
	virtual/perl-CGI:0,
	virtual/perl-CPAN-Meta:0,
	virtual/perl-CPAN-Meta-Requirements:0,
	virtual/perl-CPAN-Meta-YAML:0,
	virtual/perl-Class-ISA:0,
	virtual/perl-Compress-Raw-Bzip2:0,
	virtual/perl-Compress-Raw-Zlib:0,
	virtual/perl-DB_File:0,
	virtual/perl-Data-Dumper:0,
	virtual/perl-Digest-MD5:0,
	virtual/perl-Digest-SHA:0,
	virtual/perl-Encode:0,
	virtual/perl-ExtUtils-CBuilder:0,
	virtual/perl-ExtUtils-Command:0,
	virtual/perl-ExtUtils-Constant:0,
	virtual/perl-ExtUtils-Install:0,
	virtual/perl-ExtUtils-MakeMaker:0,
	virtual/perl-ExtUtils-Manifest:0,
	virtual/perl-ExtUtils-ParseXS:0,
	virtual/perl-File-Path:0,
	virtual/perl-File-Spec:0,
	virtual/perl-File-Temp:0,
	virtual/perl-Filter:0,
	virtual/perl-Getopt-Long:0,
	virtual/perl-IO:0,
	virtual/perl-IO-Compress:0,
	virtual/perl-IO-Zlib:0,
	virtual/perl-IPC-Cmd:0,
	virtual/perl-JSON-PP:0,
	virtual/perl-Locale-Maketext-Simple:0,
	virtual/perl-MIME-Base64:0,
	virtual/perl-Math-BigInt:0,
	virtual/perl-Math-BigInt-FastCalc:0,
	virtual/perl-Memoize:0,
	virtual/perl-Module-Build:0,
	virtual/perl-Module-CoreList:0,
	virtual/perl-Module-Load:0,
	virtual/perl-Module-Load-Conditional:0,
	virtual/perl-Module-Loaded:0,
	virtual/perl-Module-Metadata:0,
	virtual/perl-Module-Pluggable:0,
	virtual/perl-Package-Constants:0,
	virtual/perl-Params-Check:0,
	virtual/perl-Parse-CPAN-Meta:0,
	virtual/perl-Perl-OSType:0,
	virtual/perl-Pod-Escapes:0,
	virtual/perl-Pod-Simple:0,
	virtual/perl-PodParser:0,
	virtual/perl-Scalar-List-Utils:0,
	virtual/perl-Socket:0,
	virtual/perl-Storable:0,
	virtual/perl-Sys-Syslog:0,
	virtual/perl-Term-ANSIColor:0,
	virtual/perl-Test-Harness:0,
	virtual/perl-Test-Simple:0,
	virtual/perl-Text-Balanced:0,
	virtual/perl-Thread-Queue:0,
	virtual/perl-Time-HiRes:0,
	virtual/perl-Time-Local:0,
	virtual/perl-Time-Piece:0,
	virtual/perl-Version-Requirements:0,
	virtual/perl-XSLoader:0,
	virtual/perl-digest-base:0,
	virtual/perl-i18n-langtags:0,
	virtual/perl-libnet:0,
	virtual/perl-locale-maketext:0,
	virtual/perl-net-ping:0,
	virtual/perl-parent:0,
	virtual/perl-threads:0,
	virtual/perl-threads-shared:0,
	virtual/perl-version:0,
	virtual/pkgconfig:0,
	virtual/pmake:0,
	virtual/pyfits:0,
	virtual/python-argparse:0,
	virtual/python-futures:0,
	virtual/python-imaging:0,
	virtual/python-unittest2:0,
	virtual/pyvo:0,
	virtual/ruby-ffi:0,
	virtual/ruby-ssl:ruby18,
	virtual/ruby-ssl:ruby19,
	virtual/ruby-test-unit:0,
	virtual/ruby-threads:ruby19,
	virtual/rubygems:ruby19,
	virtual/rubygems:ruby20,
	virtual/shadow:0,
	virtual/ssh:0,
	virtual/tex-base:0,
	virtual/texi2dvi:0,
	virtual/ttf-fonts:0,
	virtual/udev:0,
	virtual/w3m:0,
	virtual/yacc:0,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: yes

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
# --ask and --buildpkgonly are not allowed and automatically filtered.
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Only build the packages without merging them into the system.
# Valid values are either "yes" or "no"
# Default is: no
# build-only: no

# Drop older packages in the same slot when adding an injected package.
# Injected packages come into play when 'build-only: yes'
# Default is: no
# drop-old-injected: no

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
