# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	www-apps/389-dsgw,
	www-apps/Apache-Gallery,
	www-apps/ampache,
	www-apps/b2evolution,
	www-apps/blazeblogger,
	www-apps/blohg,
	www-apps/bugzilla,
	www-apps/cgisysinfo,
	www-apps/cgit,
	www-apps/collectd-web,
	www-apps/curator,
	www-apps/cvsweb,
	www-apps/dokuwiki,
	www-apps/dotproject,
	www-apps/drraw,
	www-apps/drupal,
	www-apps/dspam-web,
	www-apps/egroupware,
	www-apps/freeradius-dialupadmin,
	www-apps/gitweb,
	www-apps/gnopaste,
	www-apps/groupoffice,
	www-apps/ikiwiki,
	www-apps/joomla,
	www-apps/lxr,
	www-apps/mantisbt,
	www-apps/mediawiki,
	www-apps/mirmon,
	www-apps/mod_survey,
	www-apps/moinmoin,
	www-apps/mythweb,
	www-apps/nanoblogger,
	www-apps/online-bookmarks,
	www-apps/otrs,
	www-apps/phpBB,
	www-apps/phpmp,
	www-apps/phpsysinfo,
	www-apps/postfixadmin,
	www-apps/pyblosxom,
	www-apps/roundup,
	www-apps/rt,
	www-apps/scgi,
	www-apps/sitebar,
	www-apps/trac,
	www-apps/trac-accountmanager,
	www-apps/trac-downloads,
	www-apps/trac-mercurial,
	www-apps/trac-tags,
	www-apps/twiki,
	www-apps/venus,
	www-apps/viewvc,
	www-apps/websvn,
	www-apps/wiliki,
	www-apps/wordpress,
	www-apps/zina

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
