# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	x11-apps/amlc:0,
	x11-apps/appres:0,
	x11-apps/bdftopcf:0,
	x11-apps/beforelight:0,
	x11-apps/bitmap:0,
	x11-apps/ccsm:0,
	x11-apps/disper:0,
	x11-apps/editres:0,
	x11-apps/fonttosfnt:0,
	x11-apps/fslsfonts:0,
	x11-apps/fstobdf:0,
	x11-apps/fusion-icon:0,
	x11-apps/iceauth:0,
	x11-apps/ico:0,
	x11-apps/intel-gpu-tools:0,
	x11-apps/listres:0,
	x11-apps/luit:0,
	x11-apps/mesa-progs:0,
	x11-apps/mkfontdir:0,
	x11-apps/mkfontscale:0,
	x11-apps/oclock:0,
	x11-apps/rgb:0,
	x11-apps/rstart:0,
	x11-apps/scripts:0,
	x11-apps/sessreg:0,
	x11-apps/setxkbmap:0,
	x11-apps/showfont:0,
	x11-apps/simple-ccsm:0,
	x11-apps/smproxy:0,
	x11-apps/transset:0,
	x11-apps/viewres:0,
	x11-apps/x11perf:0,
	x11-apps/xauth:0,
	x11-apps/xbacklight:0,
	x11-apps/xbiff:0,
	x11-apps/xcalc:0,
	x11-apps/xclipboard:0,
	x11-apps/xclock:0,
	x11-apps/xcmsdb:0,
	x11-apps/xconsole:0,
	x11-apps/xcursorgen:0,
	x11-apps/xdbedizzy:0,
	x11-apps/xditview:0,
	x11-apps/xdm:0,
	x11-apps/xdpyinfo:0,
	x11-apps/xdriinfo:0,
	x11-apps/xedit:0,
	x11-apps/xev:0,
	x11-apps/xeyes:0,
	x11-apps/xf86dga:0,
	x11-apps/xfd:0,
	x11-apps/xfontsel:0,
	x11-apps/xgamma:0,
	x11-apps/xgc:0,
	x11-apps/xhost:0,
	x11-apps/xinit:0,
	x11-apps/xinput:0,
	x11-apps/xkbcomp:0,
	x11-apps/xkbevd:0,
	x11-apps/xkbprint:0,
	x11-apps/xkbset:0,
	x11-apps/xkbutils:0,
	x11-apps/xkill:0,
	x11-apps/xload:0,
	x11-apps/xlogo:0,
	x11-apps/xlsatoms:0,
	x11-apps/xlsclients:0,
	x11-apps/xlsfonts:0,
	x11-apps/xmag:0,
	x11-apps/xman:0,
	x11-apps/xmessage:0,
	x11-apps/xmodmap:0,
	x11-apps/xmore:0,
	x11-apps/xpr:0,
	x11-apps/xprop:0,
	x11-apps/xrandr:0,
	x11-apps/xrdb:0,
	x11-apps/xrefresh:0,
	x11-apps/xset:0,
	x11-apps/xsetroot:0,
	x11-apps/xsm:0,
	x11-apps/xstdcmap:0,
	x11-apps/xtrap:0,
	x11-apps/xvidtune:0,
	x11-apps/xvinfo:0,
	x11-apps/xwarppointer:0,
	x11-apps/xwd:0,
	x11-apps/xwininfo:0,
	x11-apps/xwud:0,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --fail-clean=y

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
