# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	x11-themes/Tulliana,
	x11-themes/adwaita-icon-theme,
	x11-themes/audacious-themes,
	x11-themes/blueglass-xcursors,
	x11-themes/cairo-dock-themes,
	x11-themes/claws-mail-themes,
	x11-themes/commonbox-styles,
	x11-themes/commonbox-styles-extra,
	x11-themes/crystal,
	x11-themes/dekorator,
	x11-themes/echo-icon-theme,
	x11-themes/elementary-icon-theme,
	x11-themes/emerald-themes,
	x11-themes/equinox-themes,
	x11-themes/ethemes,
	x11-themes/experience,
	x11-themes/faenza-icon-theme,
	x11-themes/flatsvg,
	x11-themes/fluxbox-styles-fluxmod,
	x11-themes/fvwm-crystal,
	x11-themes/fvwm-themes,
	x11-themes/fvwm-themes-extra,
	x11-themes/fvwm_icons,
	x11-themes/fvwm_sounds,
	x11-themes/gargantuan-icon-theme,
	x11-themes/gartoon,
	x11-themes/gartoon-redux,
	x11-themes/geany-themes,
	x11-themes/gentoo-artwork,
	x11-themes/gentoo-artwork-livecd,
	x11-themes/gentoo-xcursors,
	x11-themes/geramik,
	x11-themes/gkrellm-themes,
	x11-themes/gnome-backgrounds,
	x11-themes/gnome-colors-common,
	x11-themes/gnome-colors-themes,
	x11-themes/gnome-icon-theme,
	x11-themes/gnome-icon-theme-extras,
	x11-themes/gnome-icon-theme-symbolic,
	x11-themes/gnome-themes-standard,
	x11-themes/goddard-backgrounds,
	x11-themes/golden-xcursors,
	x11-themes/greybird,
	x11-themes/gtk-chtheme,
	x11-themes/gtk-engines,
	x11-themes/gtk-engines-aurora,
	x11-themes/gtk-engines-candido,
	x11-themes/gtk-engines-equinox,
	x11-themes/gtk-engines-experience,
	x11-themes/gtk-engines-flat,
	x11-themes/gtk-engines-murrine,
	x11-themes/gtk-engines-qtcurve,
	x11-themes/gtk-engines-qtpixmap,
	x11-themes/gtk-engines-rezlooks,
	x11-themes/gtk-engines-ubuntulooks,
	x11-themes/gtk-engines-unico,
	x11-themes/gtk-engines-xfce,
	x11-themes/gtk-theme-switch,
	x11-themes/haematite-xcursors,
	x11-themes/hicolor-icon-theme,
	x11-themes/human-icon-theme,
	x11-themes/iceicons,
	x11-themes/icewm-themes,
	x11-themes/iottinka-artwork,
	x11-themes/kfaenza,
	x11-themes/korilla,
	x11-themes/laughlin-backgrounds,
	x11-themes/leonidas-backgrounds,
	x11-themes/light-themes,
	x11-themes/lovelock-backgrounds,
	x11-themes/lush,
	x11-themes/matchbox-themes-extra,
	x11-themes/mate-backgrounds,
	x11-themes/mate-icon-theme,
	x11-themes/mate-icon-theme-faenza,
	x11-themes/mate-themes,
	x11-themes/murrine-themes,
	x11-themes/nimbus,
	x11-themes/nitrogen,
	x11-themes/noia,
	x11-themes/nou-icon-theme,
	x11-themes/nuovo-icon-theme,
	x11-themes/nuvox,
	x11-themes/obsidian-xcursors,
	x11-themes/oxygen-gtk,
	x11-themes/oxygen-gtk,
	x11-themes/oxygen-molecule,
	x11-themes/pearlgrey-xcursors,
	x11-themes/pekwm-themes-hewphoria,
	x11-themes/pidgin-penguins-smileys,
	x11-themes/produkt,
	x11-themes/psi-themes,
	x11-themes/pulse-glass,
	x11-themes/qtcurve,
	x11-themes/redhat-artwork,
	x11-themes/sabayon-artwork-core,
	x11-themes/sabayon-artwork-extra,
	x11-themes/sabayon-artwork-gnome,
	x11-themes/sabayon-artwork-grub,
	x11-themes/sabayon-artwork-isolinux,
	x11-themes/sabayon-artwork-kde,
	x11-themes/sabayon-artwork-loo,
	x11-themes/sabayon-artwork-lxde,
	x11-themes/shiki-colors,
	x11-themes/silver-xcursors,
	x11-themes/skinenigmang-logos,
	x11-themes/skulpture,
	x11-themes/slim-themes,
	x11-themes/smaragd,
	x11-themes/smplayer-skins,
	x11-themes/smplayer-themes,
	x11-themes/solar-backgrounds,
	x11-themes/sound-theme-freedesktop,
	x11-themes/tactile,
	x11-themes/tactile3,
	x11-themes/tangerine-icon-theme,
	x11-themes/tango-icon-theme,
	x11-themes/tango-icon-theme-extras,
	x11-themes/vanilla-dmz-aa-xcursors,
	x11-themes/vanilla-dmz-xcursors,
	x11-themes/vdr-channel-logos,
	x11-themes/vdrgraphtft-deepblue,
	x11-themes/vdrgraphtft-deeppurple,
	x11-themes/vdrgraphtft-poetter,
	x11-themes/windowmaker-themes,
	x11-themes/wm-icons,
	x11-themes/xcursor-neutral,
	x11-themes/xcursor-themes,
	x11-themes/xfce-gant-icon-theme,
	x11-themes/xfwm4-themes,
	x11-themes/xxv-skins,
	x11-themes/yasis-icon-theme,
	x11-themes/zukini,
	x11-themes/zukitwo,
	x11-themes/zukitwo-shell

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
