# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	x11-libs/gtk+:2,
	x11-libs/gtk+:3,
	x11-libs/libFS:0,
	x11-libs/libICE:0,
	x11-libs/libSM:0,
	x11-libs/libX11:0,
	x11-libs/libXCalibrate:0,
	x11-libs/libXScrnSaver:0,
	x11-libs/libXTrap:0,
	x11-libs/libXau:0,
	x11-libs/libXaw:0,
	x11-libs/libXaw3d:0,
	x11-libs/libXcomposite:0,
	x11-libs/libXcursor:0,
	x11-libs/libXdamage:0,
	x11-libs/libXdmcp:0,
	x11-libs/libXevie:0,
	x11-libs/libXext:0,
	x11-libs/libXfixes:0,
	x11-libs/libXfont:0,
	x11-libs/libXfontcache:0,
	x11-libs/libXft:0,
	x11-libs/libXi:0,
	x11-libs/libXinerama:0,
	x11-libs/libXmu:0,
	x11-libs/libXp:0,
	x11-libs/libXpm:0,
	x11-libs/libXrandr:0,
	x11-libs/libXrender:0,
	x11-libs/libXres:0,
	x11-libs/libXt:0,
	x11-libs/libXtst:0,
	x11-libs/libXv:0,
	x11-libs/libXvMC:0,
	x11-libs/libXxf86dga:0,
	x11-libs/libXxf86misc:0,
	x11-libs/libXxf86vm:0,
	x11-libs/qwtpolar:0,
	x11-libs/xcb-util:0,
	x11-libs/xcb-util-image:0,
	x11-libs/xcb-util-keysyms:0,
	x11-libs/xcb-util-renderutil:0,
	x11-libs/xcb-util-wm:0,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
