# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	x11-themes/Tulliana:0,
	x11-themes/amsn-skins:0,
	x11-themes/audacious-themes:0,
	x11-themes/blueglass-xcursors:0,
	x11-themes/cairo-dock-themes:0,
	x11-themes/claws-mail-themes:0,
	x11-themes/commonbox-styles:0,
	x11-themes/commonbox-styles-extra:0,
	x11-themes/crystal:4,
	x11-themes/dekorator:4,
	x11-themes/echo-icon-theme:0,
	x11-themes/elementary-icon-theme:0,
	x11-themes/emerald-themes:0,
	x11-themes/equinox-themes:0,
	x11-themes/ethemes:0,
	x11-themes/experience:0,
	x11-themes/faenza-icon-theme:0,
	x11-themes/flatsvg:0,
	x11-themes/fluxbox-styles-fluxmod:0,
	x11-themes/fvwm-crystal:0,
	x11-themes/fvwm-themes:0,
	x11-themes/fvwm-themes-extra:0,
	x11-themes/fvwm_icons:0,
	x11-themes/fvwm_sounds:0,
	x11-themes/gargantuan-icon-theme:0,
	x11-themes/gartoon:0,
	x11-themes/gartoon-redux:0,
	x11-themes/gdm-themes:0,
	x11-themes/gdm-themes-livecd:0,
	x11-themes/geany-themes:0,
	x11-themes/gentoo-artwork:0,
	x11-themes/gentoo-artwork-livecd:0,
	x11-themes/gentoo-xcursors:0,
	x11-themes/geramik:0,
	x11-themes/gkrellm-themes:0,
	x11-themes/gnome-backgrounds:0,
	x11-themes/gnome-colors-common:0,
	x11-themes/gnome-colors-themes:0,
	x11-themes/gnome-icon-theme:0,
	x11-themes/gnome-icon-theme-extras:0,
	x11-themes/gnome-icon-theme-symbolic:0,
	x11-themes/gnome-themes:0,
	x11-themes/gnome-themes-extras:0,
	x11-themes/gnome-themes-standard:0,
	x11-themes/golden-xcursors:0,
	x11-themes/greybird:0,
	x11-themes/gtk-chtheme:0,
	x11-themes/gtk-engines:2,
	x11-themes/gtk-engines-aurora:0,
	x11-themes/gtk-engines-candido:0,
	x11-themes/gtk-engines-cleanice:2,
	x11-themes/gtk-engines-dwerg:2,
	x11-themes/gtk-engines-equinox:0,
	x11-themes/gtk-engines-experience:2,
	x11-themes/gtk-engines-flat:2,
	x11-themes/gtk-engines-murrine:0,
	x11-themes/gtk-engines-qtcurve:0,
	x11-themes/gtk-engines-qtpixmap:0,
	x11-themes/gtk-engines-rezlooks:0,
	x11-themes/gtk-engines-ubuntulooks:0,
	x11-themes/gtk-engines-unico:0,
	x11-themes/gtk-engines-xfce:0,
	x11-themes/gtk-theme-switch:0,
	x11-themes/haematite-xcursors:0,
	x11-themes/hicolor-icon-theme:0,
	x11-themes/iceicons:0,
	x11-themes/icewm-themes:0,
	x11-themes/iottinka-artwork:0,
	x11-themes/kfaenza:0,
	x11-themes/korilla:0,
	x11-themes/light-themes:0,
	x11-themes/lush:0,
	x11-themes/matchbox-themes-extra:0,
	x11-themes/mate-backgrounds:0,
	x11-themes/mate-icon-theme:0,
	x11-themes/mate-themes:0,
	x11-themes/metacity-themes:0,
	x11-themes/murrine-themes:0,
	x11-themes/nimbus:0,
	x11-themes/nitrogen:4,
	x11-themes/noia:0,
	x11-themes/nou-icon-theme:0,
	x11-themes/nuovo-icon-theme:0,
	x11-themes/nuvox:0,
	x11-themes/obsidian-xcursors:0,
	x11-themes/oxygen-gtk:3,
	x11-themes/oxygen-gtk:2,
	x11-themes/oxygen-molecule:4,
	x11-themes/pearlgrey-xcursors:0,
	x11-themes/pekwm-themes-hewphoria:0,
	x11-themes/pidgin-smileys:0,
	x11-themes/produkt:0,
	x11-themes/psi-themes:0,
	x11-themes/pulse-glass:0,
	x11-themes/qtcurve-qt4:0,
	x11-themes/redhat-artwork:0,
	x11-themes/sabayon-artwork-core:0,
	x11-themes/sabayon-artwork-extra:0,
	x11-themes/sabayon-artwork-gnome:0,
	x11-themes/sabayon-artwork-grub:0,
	x11-themes/sabayon-artwork-isolinux:0,
	x11-themes/sabayon-artwork-kde:0,
	x11-themes/sabayon-artwork-loo:0,
	x11-themes/sabayon-artwork-lxde:0,
	x11-themes/shiki-colors:0,
	x11-themes/silver-xcursors:0,
	x11-themes/skinenigmang-logos:0,
	x11-themes/skulpture:4,
	x11-themes/slim-themes:0,
	x11-themes/smaragd:4,
	x11-themes/smplayer-themes:0,
	x11-themes/solar-backgrounds:0,
	x11-themes/sound-theme-freedesktop:0,
	x11-themes/tactile:0,
	x11-themes/tactile3:0,
	x11-themes/tangerine-icon-theme:0,
	x11-themes/tango-icon-theme:0,
	x11-themes/tango-icon-theme-extras:0,
	x11-themes/vanilla-dmz-aa-xcursors:0,
	x11-themes/vanilla-dmz-xcursors:0,
	x11-themes/vdr-channel-logos:0,
	x11-themes/vdrgraphtft-deepblue:0,
	x11-themes/vdrgraphtft-deeppurple:0,
	x11-themes/vdrgraphtft-poetter:0,
	x11-themes/windowmaker-themes:0,
	x11-themes/wm-icons:0,
	x11-themes/xcursor-neutral:0,
	x11-themes/xcursor-themes:0,
	x11-themes/xfce-gant-icon-theme:0,
	x11-themes/xfwm4-themes:0,
	x11-themes/xxv-skins:0,
	x11-themes/yasis-icon-theme:0,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow soft-blockers in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
soft-blocker: yes

# Allow package unmerges in the merge queue? Packages will be unmerged if yes.
# Valid values are either "yes" or "no"
# Default is: yes
unmerge: yes

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
