# Entropy Matter, Automated Entropy Packages Build Service, example spec file

# List of packages required to be built.
# Comma separated, example: app-foo/bar, bar-baz/foo
# Mandatory, cannot be empty
packages:
	xfce-extra/eatmonkey,
	xfce-extra/multiload-nandhp,
	xfce-extra/thunar-archive-plugin,
	xfce-extra/thunar-dropbox,
	xfce-extra/thunar-media-tags-plugin,
	xfce-extra/thunar-shares-plugin,
	xfce-extra/thunar-vcs-plugin,
	xfce-extra/thunar-volman,
	xfce-extra/transd,
	xfce-extra/tumbler,
	xfce-extra/xfce-theme-manager,
	xfce-extra/xfce4-battery-plugin,
	xfce-extra/xfce4-clipman-plugin,
	xfce-extra/xfce4-cpufreq-plugin,
	xfce-extra/xfce4-cpugraph-plugin,
	xfce-extra/xfce4-composite-editor,
	xfce-extra/xfce4-datetime-plugin,
	xfce-extra/xfce4-dict,
	xfce-extra/xfce4-diskperf-plugin,
	xfce-extra/xfce4-embed-plugin,
	xfce-extra/xfce4-equake-plugin,
	xfce-extra/xfce4-eyes-plugin,
	xfce-extra/xfce4-fsguard-plugin,
	xfce-extra/xfce4-genmon-plugin,
	xfce-extra/xfce4-gvfs-mount,
	xfce-extra/xfce4-hdaps,
	xfce-extra/xfce4-indicator-plugin,
	xfce-extra/xfce4-kbdleds-plugin,
	xfce-extra/xfce4-linelight-plugin,
	xfce-extra/xfce4-mailwatch-plugin,
	xfce-extra/xfce4-messenger-plugin,
	xfce-extra/xfce4-mixer,
	xfce-extra/xfce4-modemlights-plugin,
	xfce-extra/xfce4-mount-plugin,
	xfce-extra/xfce4-mpc-plugin,
	xfce-extra/xfce4-netload-plugin,
	xfce-extra/xfce4-netspeed-plugin,
	xfce-extra/xfce4-notes-plugin,
	xfce-extra/xfce4-notifyd,
	xfce-extra/xfce4-places-plugin,
	xfce-extra/xfce4-playercontrol-plugin,
	xfce-extra/xfce4-power-manager,
	xfce-extra/xfce4-pulseaudio-plugin,
	xfce-extra/xfce4-quicklauncher-plugin,
	xfce-extra/xfce4-radio-plugin,
	xfce-extra/xfce4-screenshooter,
	xfce-extra/xfce4-sensors-plugin,
	xfce-extra/xfce4-smartbookmark-plugin,
	xfce-extra/xfce4-soundmenu-plugin,
	xfce-extra/xfce4-systemload-plugin,
	xfce-extra/xfce4-taskmanager,
	xfce-extra/xfce4-time-out-plugin,
	xfce-extra/xfce4-timer-plugin,
	xfce-extra/xfce4-verve-plugin,
	xfce-extra/xfce4-vala,
	xfce-extra/xfce4-volumed,
	xfce-extra/xfce4-volumed-pulse,
	xfce-extra/xfce4-wavelan-plugin,
	xfce-extra/xfce4-weather-plugin,
	xfce-extra/xfce4-whiskermenu-plugin,
	xfce-extra/xfce4-windowck-plugin,
	xfce-extra/xfce4-wmdock-plugin,
	xfce-extra/xfce4-xkb-plugin,
	xfce-extra/xfdashboard,
	xfce-extra/xfswitch-plugin,

# Enforce stable or unstable packages on emerge.
# yes = only stable packages are accepted
# no  = both stable and unstable packages are accepted
# inherit = inherit portage make.conf.* settings for ACCEPT_KEYWORDS
# Valid values are either "yes" or "no", "inherit"
# Default is: inherit
stable: inherit

# Entropy repository where to commit packages
# Mandatory, cannot be empty
repository: sabayon-hell

# Provide custom build arguments to Portage.
# Default is: --verbose --nospinner
build-args: --verbose --oneshot --nospinner --quiet-build=y --quiet-fail --fail-clean=y --complete-graph

# Allow Source Package Manager (Portage) repository change?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change: no

# In case of Source Package Manager repository change, allow
# execution if the original repository does not contain
# the package anymore?
# Valid values are either "yes" or "no"
# Default is: no
spm-repository-change-if-upstreamed: yes

# Allow compiling package even if it's not actually installed on system?
# Valid values are either "yes" or "no"
# Default is: no
not-installed: no

# Allow dependencies to be pulled in?
# Valid values are either "yes" or "no"
# Default is: no
dependencies: yes

# Allow package downgrade?
# Valid values are either "yes" or "no"
# Default is: no
downgrade: no

# Allow package rebuild?
# Valid values are either "yes" or "no"
# Default is: no
rebuild: no

# Make possible to continue if one or more packages fail to build?
# Valid values are either "yes" or "no"
# Default is: no
keep-going: yes

# Allow new USE flags?
# Valid values are either "yes" or "no"
# Default is: no
new-useflags: yes

# Allow removed USE flags?
# Valid values are either "yes" or "no"
# Default is: no
removed-useflags: yes

# Package pre execution script hook
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpre: /home/fabio/repos/entropy/services/matter_examples/pkgpre.sh

# Package build post execution script hook, executed for each package
# Valid value is path to executable file
# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# pkgpost: /home/fabio/repos/entropy/services/matter_examples/pkgpost.sh

# Env vars:
# MATTER_PACKAGE_NAMES       = space sep. list of names of the packages
# that would be built. It does not reflect the name of the failing packages,
# because they could be just dependencies of them.
# MATTER_PORTAGE_FAILED_PACKAGE_NAME = exact name (atom, CPV) of the failing
# package, the one that triggered the buildfail hook.
# MATTER_PORTAGE_REPOSITORY = Portage repository from where the package
# comes from
# MATTER_PORTAGE_BUILD_LOG_DIR = directory containing all the build logs of
# the failed package
buildfail: /particles/hooks/buildfail.sh

# For more info regarding exported environment variables, please see:
# matter --help
